song_title_karen_label = တၢ်သးဝံၣ်ကညီအမံၤ
song_title_english_label = တၢ်သးဝံၣ်ကီၢ်လးဝါအမံၤ
karen_title_placeholder = စီရံလီၤဘ့ဘံယ
english_title_placeholder = ကီၢ်လးဝါကစၢၢ်ခိၣ်
continue_button_text = မၤသီၣ်ချဲးကလဲၤဆူညါ
date_created_label = စူၣ်ပလိၣ်သၣ်လၢအမၤကဲထီၣ်
date_performed_label = စူၣ်ပလိၣ်သၣ်လၢမၤတၢ်ဝံၤလံ
next_performance_label = စူၣ်ပလိၣ်သၣ်လၢကမၤတၢ်ဆူညါတ
reference_media_label = တၢ်ဘၣ်ဃးတၢ်လၢအဒုးကဲထီၣ်တၢ်
performance_videos_label = တၢ်မၤအတၢ်တၢ်ဂီၤမူ
handwritten_photo_links_label = တၢ်သးဝံၣ်
reference_notes_label = တၢ်မၤနီၣ်
language_toggle_english = အဲကလံၥ်
language_toggle_karen = ကညီကျိ
karen_music_label = တၢ်သးဝံၣ်ကညီ
select_language_label = ဃုထၢတၢ်ကျိၥ်
group_label_sidebar = တၢ်ဒီဖု
label = 
sidebar = 
youth_category_selection = ကျဲစၢကၢရၢ
solo_category_selection = ၦၤဘၣ်သးဝံၣ်ထဲတဂၤ
kids_category_selection = ဖိဒံဖိသၣ်
choir_category_selection = တၢ်သးဝံၣ်ရိ
praise_worship_category_selection = စံးထီၣ်ပတြၢၤ/ဘူၣ်ယွၤဘါယွၤ
intro_section_selection = တၢ်ဒ့ဆှၢနုၥ်
verse_section_selection = အဆၢဖိ
chorus_section_selection = ခိရၢၥ်
solo_section_selection = လၢၦၤဘၣ်သးဝံၣ်မၤတဂၤ
ending_section_selection = တၢ်အကတၢၢ်
bridge_section_selection = အဆၢကတီၢ်
prechorus_section_selection = လၢညါခိရၢၥ်
piano_1 = တနၢ် ၁
piano_2 = တနၢ် ၂
electric guitar = ကထါအိၣ်ဒီလီမ့ၣ်
acoustic guitar = ကထါလၢလီမ့ၣ်တအိၣ်ဘၣ်
electric bass = ဘ့းအိၣ်ဒီလီမ့ၣ်
drums = ဒၢအိၣ်ဒီလီမ့ၣ်
keytar = တနၢ်ဒီးကထါအတပူၤဃီ
no_performed_dates_yet = မၤတၢ်တဝံၤဒံးဘၣ်
one URL per line = ၁ တမံၤလၢတၢ်တခါစုၥ်စုၥ် ၁ ဝၢ်ချံ
other_details_and_references = အသီတမံၤဘၣ်ဃးဒီးတၢ်အံၤသးဝံၣ်
new_song_button = တၢ်သးဝံၣ်အသီ
save_song_button = ပၥ်ကီၤတၢ်သးဝံၣ်
print_song_button = ပူၣ်နံးတၢ်
export_song_button = ဟ့ၣ်နီၤလီၤ
key = တၢ်သးဝံၣ်အပျံၤတဘိအဂံၢ်ခိၣ်
tempo = တၢ်သူၣ်ဝံၣ်သးဆၢတၢ်ဒ့တၢ်အူအထီၣ်အလီၤအယူၥ်
prefer_step_by_step_switch_to_guided =
skip = လဲၤပတၥ်
slow = တချ့ဘၣ်
youtube = ယူးထုၤ
song_database = တၢ်သးဝံၣ်အတၢ်အမံၤအသၣ်အစရီ
guided_new_song_wizard = 
guided = 
new = 
wizard = 
alternate_song_folder = 
alternate = 
folder = 
language = 
change = 
browse = 
time_signatures = 
signature_indicator_designation = 
transpose = 
original = 
apply = 
arrow = 
button = 
spacebar = 
3 = 
4 = 
3/4 = 
4/4 = 
then = 
toggle_this_panel = 
clear_pending_panic = 
undo = 
redo = 
only = 
select = 
s'gaw = 
want_all_fields_at_once = 
switch = 
to = 
quick wizard = 
next = 
what_is_this_song_called = 
and = 
e_g_for_example = 
back = 
style = 
whos_playing = 
keyboard =
here = 
photo = 
then = 
section = 
add = 
modal_synonym = 
move_focus = 
advance_beat = 
beat = 
measure = 
&_and_the_word_and_are_the_same = 
clear_beat_or_clear_previous_beat = 
toggle_turn_on_and_off = 
lead_row = 
lead_slots_in_modal = 
set =
chord_root = 
flat_b_maybe_omit = 
minor = 
triangle_7_superscript = 
above = 
triangle = 
7 = 
plain_7 = 
regular = 
subscript = 
below = 
bass_note = 
push_dot_before = 
underline_line_under_chord_letter = 
mark_as_in_x_mark = 
max_maximum_x_marks = 
roll = 
circle = 
start_end_slur = 
start = 
slur = 
only = 
all_in = 
span = 
press = 
shortcut = 
click = 
reggae = 
ballad = 
alternative = 
rock_genre = 
genre = 
choice_selection = 
close = 
open = 
melody = 
base_octave = 
foundation_base = 
octave = 
beats_per_minute = 
per = 
minute = 
time = 
settings = 
your_singular = 
your_plural = 
1 =
2 = 
5 = 
6 = 
8 = 
9 = 
0 = 
