song_title_karen_label = တၢ်သးဝံၣ်ကညီအမံၤ
song_title_english_label = တၢ်သးဝံၣ်ကီၢ်လးဝါအမံၤ
karen_title_placeholder = စီရံလီၤဘ့ဘံယ
english_title_placeholder = ကီၢ်လးဝါကစၢၢ်ခိၣ်
continue_button_text = မၤသီၣ်ချဲးကလဲၤဆူညါ
date_created_label = စူၣ်ပလိၣ်သၣ်လၢအမၤကဲထီၣ်
date_performed_label = စူၣ်ပလိၣ်သၣ်လၢမၤတၢ်ဝံၤလံ
next_performance_label = စူၣ်ပလိၣ်သၣ်လၢကမၤတၢ်ဆူညါတ
reference_media_label = တၢ်ဘၣ်ဃးတၢ်လၢအဒုးကဲထီၣ်တၢ်
performance_videos_label = တၢ်မၤအတၢ်တၢ်ဂီၤမူ
handwritten_photo_links_label = တၢ်သးဝံၣ်
reference_notes_label = တၢ်မၤနီၣ်
language_toggle_english = အဲကလံၥ်
language_toggle_karen = ကညီကျိ
karen_music_label = တၢ်သးဝံၣ်ကညီ
select_language_label = ဃုထၢတၢ်ကျိၥ်
group_label_sidebar = တၢ်ဒီဖု
label = တၢ်အမံၤပနီၣ်
sidebar = တၢ်အလီၢ်လၢကပၤ
youth_category_selection = ကျဲစၢကၢရၢ
solo_category_selection = ၦၤဘၣ်သးဝံၣ်ထဲတဂၤ
kids_category_selection = ဖိဒံဖိသၣ်
choir_category_selection = တၢ်သးဝံၣ်ရိ
praise_worship_category_selection = စံးထီၣ်ပတြၢၤ/ဘူၣ်ယွၤဘါယွၤ
intro_section_selection = တၢ်ဒ့ဆှၢနုၥ်
verse_section_selection = အဆၢဖိ
chorus_section_selection = ခိရၢၥ်
solo_section_selection = လၢၦၤဘၣ်သးဝံၣ်မၤတဂၤ
ending_section_selection = တၢ်အကတၢၢ်
bridge_section_selection = အဆၢကတီၢ်
prechorus_section_selection = လၢညါခိရၢၥ်
piano_1 = တနၢ် ၁
piano_2 = တနၢ် ၂
electric guitar = ကထါအိၣ်ဒီလီမ့ၣ်
acoustic guitar = ကထါလၢလီမ့ၣ်တအိၣ်ဘၣ်
electric bass = ဘ့းအိၣ်ဒီလီမ့ၣ်
drums = ဒၢအိၣ်ဒီလီမ့ၣ်
keytar = တနၢ်ဒီးကထါအတပူၤဃီ
no_performed_dates_yet = မၤတၢ်တဝံၤဒံးဘၣ်
one URL per line = ၁ တမံၤလၢတၢ်တခါစုၥ်စုၥ် ၁ ဝၢ်ချံ
other_details_and_references = အသီတမံၤဘၣ်ဃးဒီးတၢ်အံၤသးဝံၣ်
new_song_button = တၢ်သးဝံၣ်အသီ
save_song_button = ပၥ်ကီၤတၢ်သးဝံၣ်
print_song_button = ပူၣ်နံးတၢ်
export_song_button = ဟ့ၣ်နီၤလီၤ
key = တၢ်သးဝံၣ်အပျံၤတဘိအဂံၢ်ခိၣ်
tempo = တၢ်သူၣ်ဝံၣ်သးဆၢတၢ်ဒ့တၢ်အူအထီၣ်အလီၤအယူၥ်
prefer_step_by_step_switch_to_guided = ဘၣ်သးတၢ်ဆှၢတဆီဘၣ်တဆီဧါ
skip = လဲၤပတၥ်
slow = တချ့ဘၣ်
youtube = ယူးထုၤ
song_database = တၢ်သးဝံၣ်အတၢ်အမံၤအသၣ်အစရီ
guided_new_song_wizard = တၢ်ဆှၢလၢဃုထၢတၢ်သးဝံၣ်အသီအတၢ်အိၣ်သး
guide = တၢ်ဆှၢ
new = အသီ
wizard = တၢ်ဆှၢ
alternate_song_folder = တၢ်သးဝံၣ်အတၢ်ပၥ်ကီၤအလီၢ်အဂၤ
alternate = အဂၤ
folder = တၢ်ပၥ်ကီၤအလီၢ်
language = တၢ်ကျိၥ်
change = ဆီတလဲ
browse = ကွၢ်ဃု
time_signatures = တၢ်ဒ့တၢ်အူအတၢ်ဆၢကတီၢ်အပနီၣ်တဖၣ်
signature_indicator_designation = တၢ်ဆၢကတီၢ်အပနီၣ်အမံၤ
transpose = ဆီတလဲတၢ်သးဝံၣ်အပျံၤ
original = အခီၣ်ထံး
apply = မၤထွဲ
arrow = ပနီၣ်လဲၤဆူညါ
button = တၢ်ဆီၣ်အလီၢ်
spacebar = တၢ်ဆီၣ်လၢတၢ်လီၤဟိ
3 = ၃
4 = ၄
3/4 = ၃/၄
4/4 = ၄/၄
then = ဝံၤဒီး
toggle_this_panel = အိးဒီးကးတၢ်အလီၢ်အံၤ
clear_pending_panic = မၤကဆှီတၢ်ပျံၤလၢအအိၣ်ခိး
undo = မၤကဒါက့ၤ
redo = မၤကဒီး
only = ထဲ
select = ဃုထၢ
s'gaw = ကညီကျိ
want_all_fields_at_once = ဘၣ်သးတၢ်ပျဲၢ်ခဲလၢၥ်တဘျီဃီဧါ
switch = ဆီတလဲ
to = ဆူ
quick wizard = တၢ်ဆှၢချ့
next = ဆူညါ
what_is_this_song_called = တၢ်သးဝံၣ်အံၤအမံၤမနုၤ
and = ဒီး
e_g_for_example = လၢတၢ်ဒိအဂီၢ်
back = က့ၤ
style = အကျိၤ
whos_playing = မတၤဒ့တၢ်
keyboard = ကီးဘိၣ်
here = ဖဲအံၤ
photo = တၢ်ဂီၤ
then = ဝံၤဒီး
section = အဆၢ
add = ထၢနုၥ်
modal_synonym = တၢ်အိးထီၣ်လၢအဖီခိၣ်
move_focus = ဆှၢတၢ်ကွၢ်
advance_beat = ဆှၢတၢ်ဒ့အခီၣ်ဆူညါ
beat = တၢ်ဒ့အခီၣ်
measure = အဆၢ
&_and_the_word_and_are_the_same = ဒီး
clear_beat_or_clear_previous_beat = မၤကဆှီတၢ်ဒ့အခီၣ် မ့တမ့ၢ် အခီၣ်လၢအပူၤကွံၥ်
toggle_turn_on_and_off = အိးဒီးကး
lead_row = အကျိၤဆှၢ
lead_slots_in_modal = တၢ်ဆှၢအလီၢ်တဖၣ်လၢတၢ်အိးထီၣ်လၢအဖီခိၣ်
set = ပၥ်
chord_root = တၢ်သီၣ်အါမံၤအဂံၢ်ထံး
flat_b_maybe_omit = B အတၢ်သီၣ်လီၤ မ့တမ့ၢ် ပၥ်တ့ၢ်
minor = အဆံး
triangle_7_superscript = ၇ ပနီၣ်အသၢကပၤလၢအဖီခိၣ်
above = အဖီခိၣ်
triangle = ပနီၣ်အသၢကပၤ
7 = ၇
plain_7 = ၇ ထဲတၢ်
regular = ညီနုၢ်
subscript = လံၥ်ဖိလၢအဖီလၥ်
below = အဖီလၥ်
bass_note = ဘ့းအတၢ်သီၣ်
push_dot_before = ပၥ်ဖျၢၣ်ဖိလၢညါ
underline_line_under_chord_letter = ကျိၤလၢတၢ်သီၣ်အါမံၤအလံၥ်မဲၥ်ဖျၢၣ်အဖီလၥ်
mark_as_in_x_mark = မၤပနီၣ် X
max_maximum_x_marks = X ပနီၣ်အါကတၢၢ်
roll = တၢ်ဒ့ဆဲးဆဲး
circle = ပနီၣ်ဝိုၤ
start_end_slur = စးထီၣ်/ကတၢၢ် တၢ်စဲဘူးတၢ်သီၣ်
start = စးထီၣ်
slur = တၢ်စဲဘူးတၢ်သီၣ်
only = ထဲ
all_in = ခဲလၢၥ်လၢအပူၤ
span = တၢ်လဲၤတုၤ
press = ဆီၣ်
shortcut = ကျဲချ့
click = ဆီၣ်
reggae = တၢ်ဒ့တၢ်အူအကျိၤလၢတချ့ဘၣ်
ballad = တၢ်သးဝံၣ်တချ့ဘၣ်
alternative_rock_genre = အကျိၤအဂၤ
rock_genre = တၢ်ဒ့တၢ်အူအကျိၤလၢအဆူၣ်
genre = တၢ်ဒ့တၢ်အူအကျိၤ
choice_selection = တၢ်ဃုထၢ
close = ကး
open = အိးထီၣ်
melody = တၢ်သီၣ်အကျိၤ
base_octave = တၢ်သီၣ်အထီအဂံၢ်ထံး
foundation_base = အဂံၢ်ထံး
octave = တၢ်သီၣ်အထီတပတီၢ်
beats_per_minute = တၢ်ဒ့အခီၣ်လၢတမံးနံး
per = လၢတခါစုၥ်စုၥ်
minute = မံးနံး
time = တၢ်ဆၢကတီၢ်
settings = တၢ်ပၥ်လီၤ
your_singular = န
your_plural = သု
1 = ၁
2 = ၂
5 = ၅
6 = ၆
8 = ၈
9 = ၉
0 = ၀
Country = ဒူးသဝီ
Go_Go = ကိကိ
ကိကိ = "Go Go"
bpm_label = ဘ့းဖ့ၤအဲၣ်
reference_copy_label = စးခိတဘ့ၣ်လၢပကဘၣ်ထွဲ
က
ကစၢၢ်
ကစၢၢ်ကဆူး
ကစၢၢ်ဒ့စ့ၤ
ကစၢၢ်ပျိၢ်ခိၣ်
ကစၢၢ်မ့ၣ်အူ
ကစၢၤ
ကစုဒု
ကစီဒီ
ကဆံကဆွဲ
ကဆီ
ကဆီကွါ
ကဆီဂီၤကၢ်
ကဆီမဲ
ကဆှီ
ကညးတၢ်
ကညီၤ
ကတၥ်
ကတံၥ်
ကတဲၥ်ကတီၤ
ကတံၤ
ကတိၤကသွံတၢ်
ကတိၤဂ့ၤကတိၤ လၤအသး
ကတိၤဆါ
ကတိၤဆဲးအဲးတၢ်
ကတိၤဆဲးအဲးၦၤ
ကတိၤတရီတပါ
ကတိၤတၢ်
ကတိၤတၢ်ကတူၢ် ကတူၢ
ကတိၤတၢ်ကဖၢလၢ
ကတိၤတၢ်တဆှံ တဖျါ
ကတိၤတၢ်ဘုးတၥ်
ကတိၤတၢ်လိၤလိၤ
ကတိၤတၢ်အုးအး ကတၥ်ပျ့ၤ
ကတိၤတၢၣ်ပီၣ်
ကတိၤဒုၣ်ဒွဲၣ်
ကတိၤဒိၣ်ပတြၢၤ
ကတိၤဒိၣ်အကိၥ်
ကတိၤပူၤဖျဲးသး
ကတိၤလိၥ်လ့တၢ်
ကတိၤလီၤတၢ်
ကတိၤသရိၣ်သမဲၣ်တၢ်
ကတိၤသိၣ်သီတၢ် ဆူၣ်ဆူၣ်
ကတီၢ်
ကတီၤ
ကတီၤဆိတီၤဖုၣ် ကၠိ
ကထါ
ကထံ
sugar-cane; a kind of plant from which we can make sugar"
ကထၢ
ကဒါက့ၤဆူခံ
ကဒု
ကဒုကဒု
ကဒူးကဒ့ၣ်
ကဒဲကဒဲ
ကဒိး
ကဒိၣ်
ကဒီးတ
ကဒီးတဘျီ
ကဒွဲ
ကဒွဲစရီ
ကနၣ်ဃုၥ်တၢ်
ကနၣ်ဒၢ
ကနၣ်လူၤ
ကနၣ်အ့ၣ်ရဲၥ်အသး
ကနၣ်
ကနူး
ကနူၤဝးဝး
ကနူၤအ့ၣ်ရဲၥ်အသး
ကနဲ
ကနဲခိၣ်ထံ
ကနဲစီ
ကနဲဒၢ
ကနိ
ကနိး
ကနိးကစုၥ်
ကပံၥ်
ကပၢၤ
ကပၢၤထီၣ်
ကပၢၤပူၤဖိ
ကပုၥ်လုး
ကပုၥ်လီၤ
ကပိၤ
ကပီၥ်
ကပီၤ
ကပီၤကတြ့ၣ်
ကပီၤဆဲးကဒါ
ကပီၤဆဲးကပြုၢ်ထီၣ်
ကပီၤဆှံ
ကပီၤဒၢ
ကပီၤပံၣ်လ့ပံၣ်လ့
ကပီၤမျၢ်မျၢ်
ကပီၤလုၤ
ကပြုၢ်
ကပြ့ၢ်
ကပျၢၤ
ကပျၢၤကပျုၢ်
ကပျီၤထီၣ်
ကရီ
ကရီၦၤဂၤ
ကၦီၤ
ကဖၢထီၣ်
ကဖု
ကဖိထံ
ကဖီထီၣ်
ကဖီလီ
ကဖျီၣ်
ကဘၣ်
ကဘီ
ကဘီကျိးတၢ်
ကဘီကွံ
ကဘီတိၢ်ထီၣ်လီၢ်
ကဘီတိၤ
ကဘီဒုးသုး
ကဘီပဒၢး
ကဘီယၢ်ထူၣ်
ကဘီယၢ်ဖိ
ကဘီယူၤ
ကဘီယူၤကၠဲး
ကဘီယူၤဃ့ၢ်ကျဲ
ကဘီယူၤထံ
ကဘီယူၤဘျိၣ်
ကဘီယူၤမုၣ်တူၢ်မှံၤ
ကဘီယူၤသန့
ကဘီသန့
ကဘီဟၢဖၢ
ကဘီအခံ
ကဘီအပျိၢ်ဃံ
ကဘီအမိၢ်ၦၢ်
ကဘျံးပၤကျိၤ
ကမၢ်ထီၣ်
ကမၢ်အိၣ်
ကမၣ်
ကမါခၣ်
ကမါဖိ
ကမံတံၥ်
ကမၢကမၣ်
ကမိၥ်ထီၣ်
ကမီ
ကမျၢၢ်
ကမျၢၢ်လၢအဒိကနၣ်တၢ်
ကမျၢၢ်သဘျ့ကရၢ
ကမှံကမှါ
ကမှီၢ်ကမှၥ်
ကယၢကယဲတၢ်
ကယၢထီၣ်တၢ်
ကယုၤဖၣ်
ကယူၤဖၣ်
ကယီကယီ
ကရၢ
ကရၢကရိထီၣ်
ကရၢစိ
ကရၢဖိ
ကရၢၢ်
ကရၢၢ်တြဲၤ
ကရူၢ်
ကလၥ်တၢ်
ကလၤဂ့ၤ
ကလံၤ
ကလံၤကထၢ
ကလံၤကလဲ
ကလံၤကသွံ
ကလံၤကဟၣ်
ကလံၤကျိၤ
ကလံၤကျိၤအခိၣ်ထိး
ကလံၤခုၣ်ဒၢ
ကလံၤစိး
ကလံၤစိးမုၢ်ထီၣ်
ကလံၤစိးမုၢ်နုၥ်
ကလံၤဆူၣ်
ကလံၤတပျီၤ
ကလံၤထံး
ကလံၤထံးမုၢ်ထီၣ်
ကလံၤထံးမုၢ်နုၥ်
ကလံၤပၣ်ကၣ်
ကလံၤဖိနဲ
ကလံၤမုၢ်
ကလံၤမုၢ်တဝံး
ကလံၤမုၢ်တွၤ
ကလံၤယွၤကျိၤ
ကလံၤသုး
ကလၢၢ်တၢ်
ကလၢၢ်ဘၣ်
ကလၢၤ
ကလုၢ်ကတိၤအသီၣ်
ကလုၢ်တီ
ကလုၢ်ဒၢ
ကလုၢ်အသီၣ်
ကလ့ၢ်
ကလီကလီ
ကလီလီ
ကလီၤ
ကဝၢ်
ကဝီၤ
ကဝီၤကံၣ်
ကဝီၤကျီၤ
ကဝီၤဃၥ်
ကသံၣ်ကသီ
ကသံၣ်ကျး
ကသံၣ်ခဲၣ်
ကသံၣ်ဆဲးပီၤ
ကသံၣ်တအီအဂီၢ်
ကသံၣ်ထူးမဲ
ကသံၣ်ဖီၣ်
ကသံၣ်ဖျၢၣ်
ကသံၣ်ဖှူ
ကသံၣ်ဘ့ၣ်ဖိ
ကသံၣ်မၤသံတၢ်ဖိဃၢ်
ကသံၣ်လူ
ကသံၣ်သရၣ်
ကသံၣ်သရၣ်ယါမဲ
ကသံၣ်သးသပ့ၤ
ကသံၣ်သးသပ့ၤသရၣ်
ကသံၣ်အထံလဲ
ကသူ
ကသူထံ
ကသ့ၣ်
ကသ့ၣ်ကွီ
ကသ့ၣ်ခီၣ်မ့ၣ်ဒိး
ကသ့ၣ်ဖိ
ကသ့ၣ်ထီကိၥ်
ကသ့ၣ်ယီၤ
ကသ့ၣ်လၤ
ကဟး
ကဟၣ်
ကဟံ
ကဟုကယၥ်
ကအံၣ်ကအူး
ကအု
ကအုကစွါ
ကၢ်ချဲးကနၥ်
ကးတံၥ်
ကးတံၢ်ဆူၣ်ဆူၣ်
ကးပြါ
ကးဘၢ
ကးဘၢဃၥ်
ကၣ်
ကၤ
ကါ(ခီၣ်)
ကါခီၣ်လဲၢ်လဲၢ်
ကါထီၣ်
ကံလိကြဲၢ်(မ်)
ကံလိမံထၢၣ်
ကံၢ်ဃံးထီၣ်
ကံးကူၥ်ဒိး
ကံၣ်ကၤထံး
ကံၣ်ဒုၣ်
ကံၣ်ဒုၣ်ခိၣ်
ကၢၢ်
ကၢၣ်
ကၢၤကလံၤ
ကၢၤဃၥ်
ကၢၤတၢ်
ကု
ကုၢ်
ကုၢ်တၢ်
ကုၢ်ၦၤသံစိၣ်
ကုၤ
ကုၤဃၢ်
ကုၤပီၣ်လဲၣ်
ကူကၤဒ်သိး
ကူထံ
ကူထီၣ်ကၤထီၣ်
ကူထီၣ်သိးထီၣ်
ကူလဲၢ်မၤကၤ
ကူသိး
ကူသိးစူၣ်
ကူး
ကူးကွဲးသရၣ်
ကူးတပံၢ်
ကူးတဲၥ်
ကူးတဲၥ်ကွံၥ်
ကူၣ်ခူသူၣ်
ကူၣ်တရံး
ကူၣ်ထီၣ်ဖးလီၤ
ကူၣ်သံ
ကူၣ်သ့
ကူၣ်သ့စ့ဆီၣ်ထွဲ
က့
က့မိၣ်
က့သ့ၣ်ဖး
က့ၢ်ဂီၤဒွဲ
က့ၢ်ဂီၤပၥ်ဖှိၣ်
က့ၢ်ဂီၤအဒိ
က့ၣ်
က့ၣ်ကံၢ်က့ၣ်ကိၥ်
က့ၣ်က့ၣ်ကူကူ
က့ၣ်ကျီၤ
က့ၣ်လီၤ
က့ၤကဒါ
က့ၤကဒါက့ၤ
ကဲ
ကဲခိၣ်ကဲနၢ
ကဲထီၣ်
ကဲထီၣ်ကဲထီ
ကဲထီၣ်တသ့
ကဲထီၣ်ဒိၣ်ထီၣ်
ကဲထီၣ်လိၣ်ထီၣ်
ကဲထီၣ်အလုၢ်အလၢ်
ကဲထီၣ်အသး
ကဲဒိးတၢ်
ကဲၥ်ဆိး
ကဲးကပျီၢ်
ကဲးကလး
ကဲးစဲးကွီၤ
ကဲးစဲးကွီၤအပျံၤ
ကဲးပသူ
ကဲၤကပီၤ
ကွဲးနါစိၤ
ကိ
ကိညၢ်ထီၣ်က့ၤ
ကိတိၥ်
ကိတိၥ်ခိၣ်ကျၢၢ်
ကိၢ်
ကိၢ်ဃံၣ်
ကိၢ်ဘီ
ကိၢ်သွး
ကိၢ်သွၣ်
ကိၥ်
ကိၥ်စၢ
ကိၥ်ပူၤ
ကိၥ်ဘံ
ကိၥ်ဘိ
ကိၥ်ယူၢ်
ကိၥ်ယူၢ်ကတၥ်
ကိၥ်လၣ်
ကိၥ်လီၤတကံး
ကိၥ်သန့
ကိး
ကိးခါ
ကိးဃါ
ကိးထီၣ်
ကိးနံၤလံၥ်ကွဲးနီၣ်
ကိးပသူ
ကိးပသူစံးပတြၢၤ
ကိးပသူပသီ
ကိးဖျါထီၣ်တၢ်ကတိၤအသီၣ်
ကိးမံၤ
ကိးမုၢ်နံၤ
ကိးသတြီထီၣ်
ကိၣ်
ကိၣ်ကမူၣ်
ကိၣ်ကၣ်ဃ့
ကိၣ်ဆီဒံၣ်
ကိၣ်တဖျၢၣ်
ကိၣ်တြံၥ်
ကိၣ်ထံဖှံၣ်
ကိၣ်ဘ့းစ်က့း
ကိၣ်မံၣ်
ကိၤ
ကီ
ကီကီခဲခဲ
ကီခဲ
ကီၢ်ကၠီၣ်တဲၣ်
ကီၢ်ခိၣ်
ကီၢ်စံၣ်
ကီၢ်စၢဖှိၣ်
ကီၢ်စဲၣ်
ကီၢ်စဲၣ်စၢဖှိၣ်
ကီၢ်စဲၣ်အါဘ့ၣ်ပၥ်ဖှိၣ်
ကီၢ်ဆၣ်
ကီၢ်ဆၢ
ကီၢ်ထၢကံၣ်
ကီၢ်ပဒိၣ်
ကီၢ်ပယီၤ
ကီၢ်ဖိ
ကီၢ်မိၢ်ၦၢ
ကီၢ်ရ့ၣ်
ကီၢ်လဲၢ်
ကီၢ်သရ့ၤ
ကီး
ကီၣ်ကး
ကီၣ်စ့ဒီး
ကီၤရံလၣ်
ကီၤလၤအူး
ကြၢ်
ကြၢး
ကြၢးဒီး
ကြၢးမၤန့ၢ်တၢ်
ကြၢးဝဲ
ကြၢးဝဲဒီး
ကြၢးဝဲဘၣ်ဝဲ
ကြၢးဝဲလၢ
ကြၢးအၦ့ၤ
ကြဲတၢ်လၢထးကြဲ
ကြဲၣ်(မ်)
ကြိ
ကြီၢ်
ကျး
ကျးကသုၣ်
ကျးစဲဘူး
ကျးရိဒၢး
ကျးရိလီၢ်
ကျၣ်
ကျၤကနၤ
ကျံ
ကျံးကျုၥ်အသး
ကျံးဘိ
ကျံၣ်
ကျၤ
ကျၢၢ်ကျၥ်
ကျၢၤ
ကျၢၤကျၢၤ
ကျၢၤသး
ကျုၥ်
ကျူ
ကျူး
ကျ့ထီၣ်မဲၥ်
ကျဲ
ကျဲကစီၤ
ကျဲကတံၥ်
ကျဲကျိၤ
ကျဲဂၥ်တဲၥ်
ကျဲစၢၤ
ကျဲစီၢ်
ကျဲစီၤကနူၤ
ကျဲတံး
ကျဲတံးအ့ၣ်
ကျဲပျဲၥ်
ကျဲဖးဒ့
ကျဲဖိ
ကျဲဖိကျဲဆၣ်
ကျဲဖိဆံး
ကျဲဘၢၣ်စၢၤ
ကျဲမုၢ်
ကျဲသဂၢၢ်
ကျဲသနူ
ကျဲသရိၢ်ကီး
ကျဲဟးထီၣ်ဆူချၢ
ကျဲအကျိၤ
ကျဲး
ကျဲးစၢး
ကျဲးစၢးဆူၣ်ဆူၣ်
ကျဲၣ်ကျီ
ကျဲၣ်ကျီဃုၥ်
ကျဲၤဘၣ်
ကျဲၤဘၢကျဲၤကွီၢ်
ကျဲၤလိၤ
ကျဲၤလီၤ
ကျိ
ကျိချံ
ကျိချံၦၥ်သၣ်
ကျိတရံးဖိ
ကျိထီပျိၥ်
ကျိဒၢ
ကျိပီၤ
ကျိဖုၣ်ဖိ
ကျိဘိ
ကျိရဲးဖၢၣ်
ကျိသၣ်
ကျိအနး
ကျိၥ်
ကျိၣ်
ကျိၤဖးဒိၣ်
ကျီ
ကျီၢ်
ကျီၢ်ညၣ်
ကျီၢ်နၢၤသၣ်
ကျီၢ်ဖါ
ကျီၢ်ဖိ
ကျီၢ်မိၢ်
ကျီသလိး
ကျီသ့ၣ်ဖး
ကွၢ်
ကွၢ်ကဒါက့ၤ
ကွၢ်ကပၥ်
ကွၢ်ကျ့တၢ်
ကွၢ်ကျ့တၢ်တဘျး
ကွၢ်ကျိၣ်
ကွၢ်ခူသူၣ်တၢ်
ကွၢ်ဂ့ၤ
ကွၢ်ဃု
ကွၢ်ဃုက့ၤ
ကွၢ်စူၣ်
ကွၢ်ဆၢညါလိၥ်သး
ကွၢ်ဆၢၣ်မဲၥ်
ကွၢ်ဆိကမိၣ်ထံဆး
ကွၢ်ဆိဖးဆိလီၤတံၢ်လီၤဆဲး
ကွၢ်တဖျဲး
ကွၢ်တံၢ
ကွၢ်ထံ
ကွၢ်ထံကွၢ်ကျိၣ်
ကွၢ်ထံကွၢ်ဆး
ကွၢ်ထံသမံသမိး
ကွၢ်ထွဲ
ကွၢ်နီၣ်ဘၣ်
ကွၢ်ဖျိအီၤသ့
ကွၢ်မဲၥ်တၢ်
ကွၢ်လံၥ်ကွၢ်လဲၢ်
ကွၢ်လၢမဲၥ်ကဒုလၥ်
ကွၢ်လီၤတံၢ်လီၤဆဲး
ကွၢ်သဃဲၤ
ကွၢ်သတြီၤ
ကွၢ်ဟုၣ်တၢ်
ကွၢ်ဟ့
ကွၢ်အီရီၢ်
ကွးကွံၥ်
ကွါ
ကွါတဲ
ကွံ
ကွံစံသၣ်
ကွံနံၣ်
ကွံၥ်
ကွံၥ်ထီၣ်
ကွံၥ်လီၤ
ကွံၥ်လီၤမ့ၢ်ပိၢ်
ကွ့ကလံၤ
ကွ့ၢ်ကွ့ၢ်
ကွဲ
ကွဲစီ
ကွဲဒၢ
ကွဲန့ၢ်လွဲန့ၢ်
ကွဲမုၥ်
ကွဲၢ်မိၢ်ဘီ
ကွဲၢ်လဲၢ်ဘီ
ကွဲး
ကွဲးကျိၥ်က့ၤ
ကွဲးဆဲ
ကွဲးဒိ
ကွဲးနါစိၤတၢ်
ကွဲးနီၣ်ကွဲးဃါ
ကွဲၤ
ကွဲၤလ့လိၤ
ကွဲၤလ့လိၤအဒံး
ကွဲၤဟူဖျါ
ကွဲၤဟူဖျါလီကျိၤ
ကွဲၤဟူဖျါအဒံး
ကွီၢ်
ကွီၢ်ဘျီၣ်
ကွီၢ်မ့ၣ်
ကွီၤစဲ
ကွီၤတခီ
ကွီၤတဝၥ်
ကွီၤတူၥ်ပနိ
ကွီၤထီၣ်
ကွီၤဖးကူၥ်
ကွီၤသဝံး
ကၠၢ
ကၠၢနၢၣ်
ကၠဲး
ကၠိ
ကၠိခိၣ်
ကၠိဒိၣ်ကၠိထီ
ကၠိဖိ
ကၠိး
ခရံၥ်အိၣ်ဖျဲၣ်အမူး
ခး
ခးကပုၥ်
ခးက့
ခးကျိ
ခးဆ့ၣ်နီၤ
ခးတၢ်
ခးတူ
ခးတီၣ်စု
ခးထီ
ခးထီၣ်
ခးလ့ၣ်
ခၣ်
ခၣ်ဃ
ခၣ်ဆူၣ်
ခၣ်ထံဒီ
ခၣ်ထံယွၤ
ခၣ်မၥ်ဒူကွဲ
ခၣ်ယဲၤထံး
ခၣ်သံၣ်
ခၣ်အ့ၣ်တံၢ်
ခါ
ခါခဲအံၤ
ခါစဲၤခံ
ခါဆူညါ
ခါပူၤကွံၥ်
ခံ
ခံကထၢ်ထံး
ခံကပုၥ်
ခံကိၢ်
ခံခါလိၥ်
ခံစး
ခံနွံအကတီၢ်
ခံပူတပူ
ခံပူၤ
ခံဘျီ
ခံမံၤတမံၤ
ခံမံၤလိၥ်
ခံး
ခံးလီၤ
ခံၣ်
ခံၣ်ခူၣ်
ခံၣ်ခူၣ်ဘးလီ
ခံၣ်တံၥ်
ခၢၣ်စး
ခၢၣ်စးအကရၢ်
ခၢၣ်စးအဖု
ခုဖံးမၤ
ခုၣ်
ခုၣ်ခုၣ်မုၥ်မုၥ်
ခုၣ်လီၤသကၤ
ခူ
ခူဝ့ၢ်
ခူၣ်
ခူၣ်လီၤကွံၥ်
ခူၣ်လီၤဘျၢလီၤ
ခ့ခါစဲၤခံ
ခ့ဘှ့
ခ့ယုၢ်
ခဲကိၥ်
ခဲစၢၣ်
ခဲမရၢ်
ခဲမုၢ်ဆ့ၣ်
ခဲလၢၥ်
ခဲလၢၥ်ပၥ်ဖှိၣ်
ခဲအံၤ
ခဲအံၤခဲအံၤ
ခဲၣ်
ခိခိၣ်
ခိၣ်နၢ်
ခိရၢၥ်
ခိရဲၢ်(န်)
ခိသုး
ခိသုးမုၢ်
ခိသွဲ
ခိးခူသူၣ်
ခိၣ်
ခိၣ်ကး
ခိၣ်ကၢၢ်
ခိၣ်ကု
ခိၣ်ကုၥ်
ခိၣ်ကုၥ်ကျၤ
ခိၣ်ကျၢၢ်
ခိၣ်ကျီၤ
ခိၣ်ကွၥ်
ခိၣ်ခွး
ခိၣ်ဃၥ်
ခိၣ်ဆါ
ခိၣ်ဆူၣ်
ခိၣ်ဆူၣ်ဘီစၢ်
ခိၣ်ဆှိး
ခိၣ်တယူၤ
ခိၣ်တိသၣ်
ခိၣ်ထံ
ခိၣ်နူၥ်
ခိၣ်ဖး
ခိၣ်ဖးလၥ်ဆှိး
ခိၣ်ဖံး
ခိၣ်ဖၢၣ်
ခိၣ်ဖျီၣ်
ခိၣ်ဘိၣ်
ခိၣ်မူၤ
ခိၣ်လ့ၤ
ခိၣ်လိၣ်နံၣ်တၢ်ပၢ
ခိၣ်လီၤဘျး
ခိၣ်လီၤလၥ်
ခိၣ်လီၤသဒံ
ခိၣ်သခၢၣ်
ခိၣ်သခၢၣ်ဒၢ
ခိၣ်သဘံ
ခိၣ်သလုး
ခိၣ်သံၣ်
ခိၣ်သူ
ခိၣ်သူပစီၤ
ခိၣ်သူပျီၢ်
ခိၣ်သူလၣ်
ခိၣ်သူလီ
ခိၣ်သွံၣ်
ခီခါသၣ်
ခီဂၥ်
ခီဂၥ်တၢ်
ခီနီ
ခီပတၥ်
ခီဖံၣ်
ခီဖျိ
ခီလ့ၣ်ကၠိ
ခီလဲ
ခီလဲလိၥ်
ခီလီ
ခီလီလီ
ခီၢ်ဒီၢ်
ခီၣ်
ခီၣ်ကါအသီၣ်
ခီၣ်ကျဲခီ
ခီၣ်ခါအသီၣ်
ခၣ်စိးနါ
ခီၣ်ဆၢ
ခီၣ်ဆၢတၢ်
ခီၣ်ညါသး
ခီၣ်တလံၥ်
ခီၣ်ဒုၣ်သၣ်
ခီၣ်ဒ့ကိၥ်
ခီၣ်နၢၣ်ခံ
ခီၣ်ပိၥ်
ခီၣ်ဖံး
ခီၣ်ဖံးဒါ
ခီၣ်ဖံးဒါလၥ်
ခီၣ်ဖံးပျံၤ
ခီၣ်ဖံးဘူး
ခီၣ်ဖံးသူထံ
ခီၣ်ဖျီၣ်
ခီၣ်ဖၠူထၢၣ်
ခီၣ်ဘၣ်
ခီၣ်ဘၣ်တိၢ်
ခီၣ်မုၢ်
ခီၣ်မ့ၣ်
ခီၣ်မီကဲ
ခီၣ်ယီၢ်
ခီၣ်ယီၢ်ဒါ
ခီၣ်ရီၥ်တၢ်
ခီၣ်လၣ်
ခီၣ်လ့ၢ်ခိၣ်
ခီၣ်လ့ၢ်ခိၣ်မီကဲ
ခီၣ်လ့ၢ်မိ
ခီၣ်လိၤမိၢ်
ခီၣ်လီၢ်
ခီၣ်သီၣ်
ခီၣ်အဒိ
ခြ့းခဲး
ချံ
ချံကအိဖးဒိၣ်
ချံကျိးတၢ်
ချံထုးတၢ်
ချံမူဖိ
ချံသၣ်ဂ့ၤ
ချံး
ချံးကုတၢ်ဒုးခိၣ်
ချံးခီၣ်တီၤလီၤ
ချံးစၢ်
ချံးတၢ်
ချံးလီၤခီၣ်
ချံးအသး
ချံၣ်
ချံၣ်ကၢ
ချံၣ်ကွီၤ
ချၢဃံ
ချၢး(ဘ်)
ချၢၣ်
ချၢၣ်ဒၢသၣ်
ချုး
ချုးခံနိးသး
ချုးစိၤ
ချ့
ချ့ချ့
ချ့သဒံး
ချိၣ်ဆှုၣ်
ချိၣ်တံၥ်
ချိၣ်ပလ့ၤ
ချိၣ်လ့ၤ
ချိၣ်သဝံး
ချီ
ချီၣ်
ခွး
ခွါကမဲ
ခွါဂဲၤဒိ
ခွါတၢ်ဖျီၣ်
ခွါလၤ
ခွံ
ခွံၣ်
ခွံၣ်ဒိ
ခွံၣ်ယဲၤ
ခွဲ
ခွဲသိၣ်
ခွဲး
ခွဲးကွံၥ်
ခွဲးခွး
ခွဲးယၥ်
ခွဲးလုၣ်
ခၠံၣ်ပဲးစံၣ်
ခၠဲး
ခၠဲးကတြူၢ်
ခၠီးကလဲး
ဂၢ်လီၤ
ဂၥ်ဆံၣ်
ဂၥ်တဲၥ်
ဂၥ်လၢၢ်ကမူၣ်
ဂၥ်လၢၢ်ကျဲၣ်ကျီ
ဂၥ်လၢၢ်ဒါ
ဂၥ်သဝံ
ဂၥ်အီၣ်ဝါ
ဂံၢ်ကမၣ်တၢ်
ဂံၢ်ခီၣ်ထံး
ဂံၢ်ဃုၥ်
ဂံၢ်ဆူၣ်
ဂံၢ်ဆူၣ်ဘါဆူၣ်
ဂံၢ်ဒွးတၢ်
ဂံၢ်ဘါ
ဂံၢ်ဘါစၢ်
ဂံၢ်သဟီၣ်
ဂံၢ်အါ
ဂံၥ်ကမူၣ်တၢ်
ဂံၥ်ဘျဲး
ဂံၥ်ဘျဲးတၢ်အီၣ်
ဂံၤဂုၤ
ဂၢၢ်
ဂၢၤ
ဂၢၤဃၥ်
ဂုၢ်
ဂုၢ်ဖးဒိၣ်
ဂုၥ်ကျဲးစၢးမၤတၢ်
ဂုၥ်ကျဲးစၢးသၦၢ်ၦၢ်
ဂုၥ်ဃံ
ဂုၥ်ဆူၣ်ပျိဆူၣ်
ဂုၥ်န့ၢ်ဆူၣ်တၢ်
ဂုၥ်န့ၢ်ပျိဆူၣ်
ဂုၥ်လိၥ်ဘါထုး
ဂုၤက့ၤအခံ
ဂုၤထီၣ်
ဂုၤထီၣ်ပသီထီၣ်
ဂ့ၢ်
ဂ့ၢ်ဂီၢ်အူ
ဂ့ၢ်လိၥ်
ဂ့ၢ်လိၥ်ဘှီလိၥ်
ဂ့ၤ
ဂ့ၤဂ့ၤကလဲၥ်
ဂ့ၤထီၣ်
ဂ့ၤဒိၣ်န့ၢ်
ဂ့ၤလံ
ဂ့ၤဝဲကြၢးဝဲဒီး
ဂ့ၤအီၣ်
ဂဲၥ်ထီၣ်တဲၥ်
ဂဲၥ်သ့ၣ်ဖး
ဂဲၤကလံၣ်
ဂဲၤတံၥ်တၥ်တၢ်
ဂဲၤထၢၣ်
ဂဲၤဒိ
ဂဲၤပျုၢ်ဂဲၤဆှး
ဂဲၤလိ
ဂဲၤလိထံသး
ဂဲၤလိၥ်ဆူၣ်ဆူၣ်
ဂီၤ
ဂီၤကၢ်
ဂီၤခီ
ဂီၤဂီၤ
ဂီၤဃဲး
ဂီၤစၢ်
ဂီၤတၢ်အီၣ်
ဂီၤထၢၣ်သၢ
ဂီၤပၤ
ဂီၤဖံး
ဂီၤဖံးညၣ်
ဂီၤဖံးဖါ
ဂီၤဖံးဖိ
ဂီၤဖံးမိၢ်
ဂီၤလုး
ဂြၣ်မၢ်
ဃၥ်ခိၣ်ခံ
ဃး
ဃးသူ
ဃၣ်ကဒါ
ဃၣ်ကွံၥ်
ဃၣ်ဃၣ်
ဃၣ်တရံး
ဃၣ်ဖုး
ဃၤ
ဃၤဘု
ဃါဃုၥ်တၢ်
ဃါဃုၥ်
ဃံတကွီၣ်
ဃံလၤ
ဃံလၤကယဲၢ်ကယူၥ်
ဃံး
ဃံးဃံး
ဃၢ
ဃၢဃၢ
ဃုကလၢၢ်တၢ်
ဃုကွၢ်သမံသမိးတၢ်
ဃုတၢ်
ဃုထံၣ်
ဃုထံၣ်န့ၢ်
ဃုထၢ
ဃုထၢထီၣ်
ဃုထၢထီၣ်လၢမူဒါ
ဃုန့ၢ်
ဃုမၤန့ၢ်တၢ်အစၢ
ဃ့
ဃ့ကညး
ဃ့က့ၤ
ဃ့ကိၢ်ဃ့ဂီၤတၢ်
ဃ့ဃၥ်
ဃ့တၢ်
ဃ့ပူၤဖျဲး
ဃ့ပျၢ်
ဃ့ဖှိၣ်ဃၥ်
ဃ့ဝံသးစူၤ
ဃ့သွံး
ဃ့ၢ်
ဃ့ၢ်စံၣ်
ဃ့ၢ်စံၣ်ကူၤကူၤ
ဃ့ၢ်စိၥ်လိၥ်သး
ဃ့ၢ်ပူၤဖျဲး
ဃ့ၢ်ဖုး
ဃ့ၢ်ဖျိးကွံၥ်
ဃ့ၢ်သဖှဲး
ဃ့ၢ်သဖှိ
ဃ့ၢ်သဘျိၣ်
ဃ့ၣ်လီၤ
ဃဲဃၢ်
ဃဲမိၢ်ၦၢ်
ဃဲသဲ
ဃဲသဲတၢ်မၤ
ဃဲသဲဟံၣ်
ဃဲၥ်
ဃဲၥ်က့ၣ်
ဃဲၤ
ဃဲၤၦၤဂ့ၢ်
ဃိ
ဃိထံသ့ၣ်ညါတၢ်
ဃိၢ်တၢ်
ဃိၥ်
ဃိၥ်ဒၢး
ဃိး
ဃိၣ်
ဃီ
ဃီတခိၣ်
ဃီတစိၤ
ဃီသွါ
ဃီအစုဖီၣ်
ဃီးခိၣ်
ဃီးမဲၢ်ခံ
ဃီးလၥ်ဒါ
ဃီၤ
ဃီၤဃၤ
ဃီၤသၣ်
ငါ
ငီငး
စကံ
စကၢး
စကွဲ
စတဲၣ်သိၣ်စကိး
စပၣ်နၢၢ်
စပံးထံ
စပံးသၣ်
စပံးသၣ်ဃ့
စပံးသၣ်မုၢ်
စပဲၢ်
စရီ
စရီက့
စရီခိၣ်သ့ၣ်
စၢ်
စၢ်လီၤ
စးခိ
စးခိကပုၥ်
စးခိစဲ
စးခိတီၣ်
စးခိမဲး
စးထီၣ်
စးထီၣ်ကဒါက့ၤ
စးထီၣ်မၤ
စးထီၣ်သီတၢ်
စၤ
စံကရဲး
စံစီ
စံၢ်
စံၢ်တံၢ်
စံၢ်ပိၢ်ပြး
စံၢ်သံ
စံၥ်
စံၥ်ပျီ
စံး
စံးကဒီး
စံးဆၢက့ၤ
စံးဆၢတၢ်
စံးထီၣ်ပတြၢၤ
စံးဒၣ်ကလိၥ်
စံး(ပ်)
စံးဘၣ်တဲဘၣ်
စံးဘျုး
စံးဘျုးတၢ်
စံၣ်
စံၣ်ညီၣ်
စံၣ်ညီၣ်ကွီၢ်ကရၢ
စံၣ်ညီၣ်တဲၥ်
စံၣ်ညီၣ်ပၥ်ဖျါ
စံၣ်ညီၣ်ပၥ်လီၤ
စံၣ်ညီၣ်လီၤတၢ်
စံၣ်ညီၣ်လီၤဝဲ
စံၣ်ညီၣ်အီၣ်လိးတၢ်
စံၣ်တဲၤတဲလီၤတၢ်
စံၣ်ထီၣ်
စံၣ်ပထါ
စံၣ်ပီပု
စံၣ်ပျံၤ
စံၣ်ၦီၤ
စံၣ်ဖူလီၤ
စံၣ်ဖျိးထီၣ်
စံၣ်လီၤ
စၢဃၥ်
စၢဃံးထီၣ်
စၢလၣ်
စၢလီၤစဲၤ
စၢသံ
စၢၢ်
စၢၢ်ထး
စၢၢ်ဘိ
စၢးခၢး
စၢၤ
စု
စုကမိၥ်
စုခိၣ်သၣ်
စုခီၣ်
စုညါသး
စုတဝံးပနီၣ်
စုတၢ်မၤ
စုထွါ
စုဒုၣ်
စုဒုၣ်တီၤ
စုဒ့ကိၥ်
စုနၢ
စုနၢၣ်ခံ
စုပုၥ်
စုၦီၢ်လီၤအလီၢ်
စုဖီၣ်
စုဖျီၣ်
စုမုၢ်
စုမုၢ်ကျၢၢ်
စုမုၢ်ဒိၣ်
စုမ့ၣ်
စုမ့ၣ်ပိၢ်
စုလၣ်
စုလီၢ်
စုသံၣ်ခီၣ်သံၣ်
စုၥ်
စုၥ်စုၥ်
စုၥ်စိၥ်ၦၤဆါ
စုၥ်ပၣ်
စုးလီၤ
စုၣ်
စုၣ်စီၣ်
စုၣ်တၢ်အလွဲၢ်
စုၣ်ထံ
စုၣ်လီၤလၢထံကျါ
စူၢ်တၢ်နၥ်တၢ်
စူၢ်ထီၣ်
စူၢ်ဝံၣ်သၣ်
စူၢ်ဝံၣ်သၣ်လွဲၢ်
စူၢ်သဝံး
စူၢ်သံး
စူးကါ
စူၣ်ဘျၢ
စူၣ်လိၤ
စ့
စ့စရီ
စ့စရီအပူၤစ့အိၣ်တ့ၢ်
စ့တလါ
စ့တၢ်ဒၢးခၢၣ်
စ့တၢး
စ့ဒီလၣ်
စ့နီၢ်
စ့ပၥ်ဖှိၣ်
စ့ဖှံ
စ့မိၢ်ၦၢ်
စ့ရိၣ်ဖီ
စ့လီၤဖှံၣ်
စ့ဟ့ၣ်မုၥ်
စ့အအ့ၣ်
စ့အါအါဂီၢ်ဂီၢ်
စ့ၢ်ကီး
စ့ၣ်
စဲကျံး
စဲဘူး
စဲ(လ်)
စဲအ့ၣ်
စဲၥ်
စဲး
စဲးကတိၤတၢ်
စဲးကူးတပံၢ်
စဲးကီၥ်
စဲးကျိ
စဲးကျိတရံး
စဲးကွဲးဒိ
စဲးကွဲးလံၥ်
စဲးခိၣ်ဃံ
စဲးချံ
စဲးစဲကျံးလံၥ်
စဲးစိၥ်တၢ်ဃၢ
စဲးဆှုၣ်တၢ်
စဲးတံၣ်ကရ့း
စဲးထါထၣ်
စဲးထံၣ်မံထၢၣ်
စဲးထုးတၢ်ဃၢ
စဲးထုးထီၣ်ထံ
စဲးထူစံၥ်
စဲးဒုးနဲၣ်တၢ်ဂီၤ
စဲးဒိလံၥ်
စဲးဒွးနီၣ်ဂံၢ်
စဲးပဲၥ်နီၣ်
စဲးဖီကဟၣ်တၢ်မၤ
စဲးဖီကဟၣ်တၢ်မၤလီၢ်
စဲးဖှိး
စဲးမၤစံၥ်
စဲးလွး
စဲၤခံ
စိၢ်
စိၥ်
စိၥ်ကဖီထီၣ်
စိၥ်ကွံၥ်
စိၥ်ခီဂၥ်တၢ်
စိၥ်ဆါခူသူၣ်တၢ်
စိၥ်ဆှၢ
စိၥ်ထီၣ်
စိၥ်ထီၣ်ဖျၢၣ်ထူ
စိၥ်လီၤ
စိၥ်ဟ့ၣ်
စိးတၢ်
စိးပျၤ
စိးဝၣ်ဃး
စိၤ
စိၤကယၤ
စိၤဆီထူၣ်
စိၤတလၢ
စိၤတုၤ
စိၤပိၥ်ခိၣ်
စီဆှံ
စီပကၢၤ
စီလီ
စီၢ်နီၤခိၣ်
စီၢ်နီၤခိၣ်ဒါ
စီၢ်လီၤ
စီၣ်မဲၥ်နါ
စီၤကပ့ၤ
စီၤကပ့ၤမုၢ်နၤ
စီၤကျိး
စီၤကျီၤ
စီၤစုၤဒီး
စီၤတၢ်
စီၤဒူၣ်ပၤ
စီၤပၤ
စီၤပၤခိၣ်သလုး
စီၤပၤဖိခွါ
စီၤပၤဖိမုၣ်
စီၤပၤလီၢ်ပစိၥ်
စီၤပီၢ်
စီၤဖီၣ်
စီၤယွဲၤ
စီၤသီ
စီၤသီဒိၣ်
စွါ
စွါကယီကယီ
စွါကံးကူး
စွါခူသူၣ်
စွါအူလဲၥ်
စွံ
စွံၤ
စှၤ
စှၤန့ၢ်
စှၤဘီ
စှံၢ်
စှံၢ်ထီၣ်
စှၢၣ်စှံး
စှဲၤ
စှိး
စှိးမဲးခဲး
စှီၤ
စှီၤဃၥ်
စှီၤဃံး
စှီၤတံၢ်
စှီၤထုး
ဆးကျး
ဆးတၢ်
ဆးပၠၣ်
ဆးပၠၣ်ကမူၣ်
ဆးပၠၣ်ဒၢ
ဆၣ်
ဆၣ်ကရူၢ်
ဆၣ်ဖိကီၢ်ဖိ
ဆၣ်ဖိကီၢ်ဖိကရၢၢ်
ဆၣ်ဖိကီၢ်ဖိကသံၣ်သရၣ်
ဆၣ်ဖိကိၢ်ဖိလၢၦၤဘုၣ်ကွၢ်ကီ
ဆၣ်ဖိကီၢ်ဖိအစု
ဆၣ်ဘုမုၢ်
ဆၣ်မဲၢ်ထီၣ်
ဆၣ်ယူၤ
ဆၣ်အကရူၢ်တဖၣ်
ဆါ
ဆါဟုၣ်တၢ်
ဆံး
ဆံးကိၥ်ဖိ
ဆံးစၢ်
ဆံးဆံးဖိ
ဆံးဒိၣ်လဲၣ်
ဆံးနူး
ဆံးယံၥ်လဲၣ်
ဆံးလီၤ
ဆံးအါလဲၣ်
ဆံၣ်
ဆံၣ်ဆါ
ဆံၣ်ဒၢ
ဆၢ
ဆၢက့ၤအလီၢ်
ဆၢဂ့ၤတၢ်
ဆၢညါလိၥ်သး
ဆၢထၢၣ်
ဆၢထၢၣ်ခၢၣ်စး
ဆၢန့ၢ်တၢ်
ဆၢန့ၢ်ဒိၣ်ဒိၣ်ကလဲၥ်
ဆၢၣ်
ဆၢၣ်ဂူၥ်လၢၢ်
ဆၢၣ်တိၢ်
ဆၢၣ်တိၢ်ဘိ
ဆၢၣ်ယီၢ်
ဆု
ဆုးလီၤ
ဆူကီၢ်ချၢ
ဆူဃၣ်ဃၢၤ
ဆူညါ
ဆူတၢ်ဖီခိၣ်
ဆူထး
ဆူထံဂုၤကီၢ်ဂၤ
ဆူန့ၣ်
ဆူဘး
ဆူလၥ်ခီ
ဆူလီၢ်ခံ
ဆူအကပၤတခီ
ဆူအဖီလၥ်
ဆူအအိၣ်
ဆူးထီၣ်
ဆူၣ်
ဆ့
ဆ့ကၤ
ဆ့ကၤကဝီၤကိၥ်
ဆ့ကၤကျၢၢ်
ဆ့ကၤခိး
ဆ့ကၤစု
ဆ့ကၤရှၢး
ဆ့ကၤတြီထံ
ဆ့ကၤထၢၣ်
ဆ့ကၤဖိ
ဆ့ကၤဘျီး
ဆ့ကၤမံ
ဆ့ကၤယူၥ်
ဆ့ကၤလၢၤ
ဆ့ကၤသၣ်
ဆ့ကူစူး
ဆ့ကၠဲးကဲး
ဆ့ထိး
ဆ့နုၢ်သၣ်
ဆ့နုၢ်သၣ်ပူၤ
ဆ့ဖီခိၣ်
ဆ့ဖျီၣ်ဖိ
ဆ့ဖျီၣ်လၢၤ
ဆ့မုၢ်နၤ
ဆ့မူ
ဆ့လ့
ဆ့သူထံ
ဆ့ၣ်နီၤ
ဆ့ၣ်နီၤတစီၤခီၣ်
ဆဲ
ဆဲထီၣ်
ဆဲလူၤ
ဆဲဝၣ်ခီ
ဆဲး
ဆဲးကတြ့ၣ်
ဆဲးကပီၤ
ဆဲးကပီၤလီၤ
ဆဲးကပြုၢ်
ဆဲးကပြုၢ်ကပြုၢ်
ဆဲးကါတြါခီၣ်
ဆဲးကိၢ်ကွံ
ဆဲးကျၢ
ဆဲးကျိး
ဆဲးခွဲး
ဆဲးစုပနီၣ်
ဆဲးတနိၣ်
ဆဲးတိၢ်
ဆဲးထူဆဲးပျၤ
ဆဲးထူအခီၣ်
ဆဲးထီၣ်
ဆဲးဖျိ
ဆဲးဖှိးထီၣ်အသး
ဆဲးသိအီၣ်တၢ်
ဆဲးကပြ့ၣ်ဖြးဖြး
ဆဲးကပီၤ
ဆဲးလီၤ
ဆိ
ဆိကတီၢ်
ဆိကမိၣ်
ဆိကမိၣ်တယၥ်တၢ်
ဆိကမိၣ်မှံတၢ်
ဆိဆိ
ဆိတ့ၢ်
ဆိမိၣ်တယၥ်
ဆိမိၣ်ဝဲလၢကမၤအသး
ဆိးက့
ဆိၣ်ဂ့ၤဆိၣ်ဝါ
ဆိၣ်တၢ်ထုတၢ်
ဆိၣ်လီၤအသး
ဆီ
ဆီကဆီ
ဆီတလဲ
ဆီတလဲက့ၤ
ဆီထူၣ်ထီၣ်
ဆီဒံၣ်
ဆီဒံၣ်ခွဲၣ်သိ
ဆီဒံၣ်အသကီၤ
ဆီဖါကီၢ်
ဆီဖိ
ဆီသုး
ဆီၣ်
ဆီၣ်တပျီၤတၢ်
ဆီၣ်တံၢ်
ဆီၣ်တံၢ်ဆူၣ်ဆူၣ်
ဆီၣ်တံၢ်မၤနၢၤ
ဆီၣ်ထွဲမၤစၢၤ
ဆီၣ်ဒၣ်
ဆီၣ်နုၥ်
ဆီၣ်လီၤ
ဆီၣ်လီၤတကျၢၢ်
ဆီၣ်လီၤအသး
ဆီၣ်သနံး
ဆီၣ်သဘှံး
ဆွံနုၥ်
ဆွဲၣ်
ဆှါ
ဆှံ
ဆှၢ
ဆှၢကဒါက့ၤ
ဆှၢခီ
ဆှၢဆူတၢ်လီၢ်အသီ
ဆှၢတၢ်
ဆှၢတၢ်တွၤတၢ်
ဆှၢနုၥ်ပနံၥ်လၢကီၢ်ဂၤ
ဆှၢဖျိး
ဆှၢလံၥ်ပရၢ
ဆှၢလဲ
ဆှၢဟးထီၣ်ပနံၥ်ဆူကီၢ်ဂၤ
ဆှၢဟ့ၣ်
ဆှၢဟ့ၣ်တၢ်
ဆှၢဟ့ၣ်ပနံၥ်
ဆှိလၢမ့ၣ်အူ
ဆှိအချံ
ဆှိအသၣ်
ဆှိး
ဆှိးကွီၢ်
ဆှိၣ်
ဆှီ
ဆှီကဆီ
ဆှီလီၤ
ဆှုၣ်တၢ
ဆှုၣ်မဲၥ်ဆှုၣ်နါ
ဆှုၣ်ဝါထီၣ်
ညၣ်
ညၣ်ကမီ
ညၣ်ကိၣ်
ညၣ်ဆၣ်
ညၣ်တဂီၢ်
ညၣ်တဒူၣ်
ညၣ်တီသွ့
ညၣ်ထူ
ညၣ်ထူၣ်
ညၣ်လူၤခိၣ်
ညၣ်သဒံၣ်
ညၣ်သဘံ
ညၣ်အခၣ်သံၣ်
ညၣ်အဒံး
ညၣ်အရု
ညၣ်အုၣ်
ညါဖီ
ညါသူး
ညါသူးဖိ
ညိလီၤ
ညိးထီၣ်
ညိၣ်ကလံၤ
ညီ
ညီနုၢ်
ညီနုၢ်မၤအသး
ညီနုၢ်သးပ့ၤနီၣ်တၢ်
တကကွဲၢ်
တကဆှဲကဆှီ
တကဆှီ
တကထိ
တကဒံကဒါ
တကဒုလီၤတံၢ်ဘၣ်
တကနၣ်ဃုၥ်
တကပုၥ်ဘၣ်
တကပီၤဆှံ
တကယၤ
တကရူၢ်
တကၣ်သံ
တကံ
တကံခိၣ်ဒိး
တကံၣ်ကု
တကံၤ
တကူၥ်
တကူၥ်တကူၥ်
တကူးလီၤ
တကိဂုၢ်
တကီ
တကီၢ်ခါ
တကီၤကွဲၤသၣ်
တကီၤဆံၣ်သၣ်
တကီၤသၣ်
တကွံသၣ်
တကွံသ့ၣ်သၣ်
တကွံၤလီၤ
တကွီၢ်ဒိ
တခါ
တခါခါဂ့ၤ
တခါစုၥ်စုၥ်
တခံ
တခူး
တခိးဘံၣ်ဘ့
တခိးလီၣ်သၣ်
တခိးသၣ်
တခိၣ်
တခီတၢၤ
တချုးန့ၢ်
တချုးအခါဘၣ်
တချ့ဘၣ်
တခွါ
တခွ့
တခွဲကနၣ်
တခွဲဆၣ်
တခွဲညၣ်
တခွဲပျံၤ
တခွဲဘိ
တဂၤဧိၤ
တဂ့ၤ
တဂ့ၤတဝါ
တဂ့ၤတဘၣ်
တဂ့ၤအီၣ်ဘၣ်
တဂိၥ်တသီၣ်
တဃံၥ်
တဃူဘၣ်
တဃ့ၣ်သၣ်
တငၢ
တစၢ်ဘၣ်
တစၢၢ်ဆၢဘၣ်
တစူၣ်
တစ့ၣ်စု
တစဲးဖိ
တစိၢ်တလီၢ်
တစိၢ်ဖိ
တစှီၤ
တဆံးတက့ၢ်
တဆၢ
တဆှီတုၢ်တဆီတုၢ်
တၡီတုၢ်တၡီတုၢ်
တညီနုၢ်မၤအသး
တညီၣ်
တတီဒီး
တတီတတြၢ်
တတီတလိၤ
တတီၤ
တထံတဆး
တထီၣ်ဘးဘၣ်
တထွဲစု
တဒ်သိးဘၣ်
တဒိ
တဒိဘိ
တဒိလၥ်ဒါ
တဒိၣ်တဆံး
တနၢ်
တနၢ်ကူၤ
တနၢ်က့ၣ်ကျီၤ
တနၢ်ခွဲးတကျဲၥ်
တနၢ်ထုးစု
တနၢ်ၦီၢ်စု
တနၢ်ယီၢ်ၦီၢ်
တနၥ်ဘၣ်
တနၤအံၤ
တနံးကွံၥ်
တနံၣ်တဘျီ
တနံၤဘၣ်တနံၤ
တနံၤအံၤ
တန့သၣ်
တနီၤ
တနွံ
တပတုၥ်ဘၣ်
တပလီၢ်သးဘၣ်
တပၥ်ကဲဘၣ်
တပံ
တပံတကၠီၣ်
တပံၢ်
တပံၢ်ဃ့
တပံၢ်ဂၢၤ
တပၢၤဘၣ်
တပူ
တပူကနၣ်
တပူတၢ်
တပူၤဃီ
တပူၤပူၤ
တပူၤလၢ်လၢ်
တပျၥ်ကွံၥ်
တပျုၥ်
တပွဲ
တပွဲဖိ
တၦၢ်ခိၣ်
တၦီၥ်
တၦီၥ်ဂၢၤ
တဖျါကပြုၢ်ဘၣ်
တဖျါဆှံ
တဖျါဃံဖျါလၤဘၣ်
တဖျါဂ့ၤဂ့ၤဘၣ်
တဖှိထီၣ်တၢ်
တဘၣ်ဂီၢ်
တဘၣ်ဂီၢ်ဘၣ်ဖိး
တဘၣ်ဖီ
တဘၣ်ဘၣ်
တဘၣ်ဘိၣ်ခိၣ်
တဘၣ်ဘီတံၢ်
တဘၣ်လီၢ်ဘၣ်စး
တဘၣ်အသး
တဘ့
တဘ့ချံ
တဘ့စူနိး
တဘျုး
တဘျုးမံၤတဘျုးကလုၥ်
တဘျ့ဘၣ်
တဘျီ
တဘျီဂ့ၤတဘျီဂ့ၤ
တဘျီဃီ
တဘျီတဘျီ
တဘျီတခီၣ်
တဘျီဘျီ
တဘျီလၢ်လၢ်
တမၥ်သူ
တမၣ်
တမၣ်မဲ
တမံၤဂ့ၤတမံၤဂ့ၤ
တမံၤဃီ
တမံၤမံၤဂ့ၤ
တမံၤဧိၤ
တမုၥ်တလၤ
တမူၣ်တနီၢ်ဘၣ်
တမ့ၤလီ
တမီ
တမျၥ်
တမျၥ်တၢ်လၢကျဲ
တယၥ်ဆိကမိၣ်
တယၥ်ဆိပၥ်
တယၥ်တၢ်
တယံၥ်တမီၢ်
တယံၥ်ဒံးဘၣ်
တရံၢ်
တရံး
တရံးအသး
တရံးအသးချ့ချ့
တရုၤ
တရုၤသီၣ်တၢ်တဲၤတဲၤတြဲးတြဲး
တရူးထံမိၤတိၤသၣ်
တရူးမီၤတီၤသၣ်
တရ့
တလးမူးပိၥ်ခွါ
တလးမူးပိၥ်မုၣ်
တလးအ့သ့း
တလါ
တလါစိၥ်စု
တလါဖးဒိၣ်
တလါတဘျီ
တလါဘံၣ်
တလံၥ်
တလံၤ
တလၢကွံၥ်
တလၢစိ
တလၢထီၣ်ၦဲၤထီၣ်ဘၣ်
တလၢၦဲၤဘၣ်
တလူၣ်
တလဲၥ်ဒဲး
တလိၢ်
တလိၤလိၤဘၣ်
တလီ
တလီဝါ
တလီၤတံၢ်ဘၣ်
တလီၤပလိၥ်
တဝၥ်
တသးစဲတၢ်
တသးဖှံဘၣ်
တသီ
တအါတစှၤ
တအါဘၣ်
တအါဘျီဘၣ်
တအ့
တအဲၣ်ဒိး
တအိၣ်ဂၢၢ်
တအိၣ်ဒီး
တအိၣ်ဘၣ်
တအိၣ်လၢ—ဘၣ်
တအိၣ်လၢအလီၢအကျဲ
တအိၣ်အါကဲၥ်ဆိး
တၢ်
တၢ်ကစီၣ်
တၢ်ကစီၣ်အတဝၢ
တၢ်ကတၢၢ်
တၢ်ကတဲၥ်ကတီၤ
တၢ်ကတိၤ
တၢ်ကတိၤကျ့ၤဆ့
တၢ်ကတိၤခူသူၣ်
တၢ်ကတိၤဂ့ၢ်လိၥ်တၢ်
တၢ်ကတိၤတၢ်
တၢ်ကတိၤဒိ
တၢ်ကတိၤဒီမိၢ်ဖါ
တၢ်ကတိၤပူၤဖျဲးတၢ်
တၢ်ကတိၤဖျဲး
တၢ်ကတိၤဘှါ
တၢ်ကတိၤလၢညါ
တၢ်ကတိၤအဖုၣ်
တၢ်ကတိၤအသီၣ်
တၢ်ကတိၤအါ
တၢ်ကဒု
တၢ်ကနၣ်
တၢ်ကနူၤ
တၢ်ကပုၥ်
တၢ်ကပုၥ်ကဖီလီ
တၢ်ကပိၥ်
တၢ်ကပီၤ
တၢ်ကပီၤလၢအကယၢထီၣ်တၢ်
တၢ်ကပီၤအယဲၤ
တၢ်ကပြု
တၢ်ကဖိထီၣ်
တၢ်ကဘျံးကဘျၣ်
တၢ်ကမၣ်
တၢ်ကမၢကမၣ်
တၢ်ကမိၥ်
တၢ်ကမှံဖိ
တၢ်ကမှံၤ
တၢ်ကမှံၤကမှိၥ်
တၢ်ကမှံၤတၢ်တဃၥ်အလီၢ်
တၢ်ကမှံၤဒၢ
တၢ်ကမှံၤအဖျၢၣ်ဖိ
တၢ်ကယၢကယဲ
တၢ်ကယၢက့ၢ်ဂီၤကျဲ
တၢ်ကယၢပီးလီ
တၢ်ကယၢလုၢ်ၦ့ၤဒိၣ်
တၢ်ကရၢကရိ
တၢ်ကတဲၥ်ကတီၤ
တၢ်ကလၢၢ်တၢ်လၢသး
တၢ်ကလုၢ်
တၢ်ကလုၢ်တြီတၢ်ဟး
တၢ်ကလဲး
တၢ်ကဟုကယၥ်
တၢ်ကံးညၥ်
တၢ်ကၢသပၢၤ
တၢ်ကူတၢ်ကၤ
တၢ်ကူတၢ်ကၤအဒိ
တၢ်ကူတၢ်သိး
တၢ်ကူလဲၢ်မၤကၤ
တၢ်ကူး
တၢ်ကူးတၢ်ကါတၢ်
တၢ်ကူးလံၥ်ကူးလၥ်
တၢ်ကူၣ်တရံး
တၢ်ကူၣ်တၢ်ဆး
တၢ်ကူၣ်ဘၣ်ကူၣ်သ့
တၢ်ကူၣ်သ့
တၢ်ကူၣ်ဟးဂီၤထံကီၢ်
တၢ်က့ၢ်တၢ်ဂီၤ
တၢ်က့ၣ်ကျီၤ
တၢ်က့ၣ်ပဝံၥ်
တၢ်ကဲထီၣ်သးအလီၢ်
တၢ်ကိၢ်
တၢ်ကိၢ်ခါ
တၢ်ကိၢ်လိၣ်
တၢ်ကိၢ်တၢ်ခုၣ်
တၢ်ကိၢ်လီၤဘျူး
တၢ်ကိၥ်ဒိၣ်
တၢ်ကိး
တၢ်ကိးပသူစံးပတြၢၤ
တၢ်ကိးမံၤ
တၢ်ကိးသတြီ
တၢ်ကီတၢ်ခဲ
တၢ်ကျးစဲ
တၢ်ကျးမူၤလီၢ်
တၢ်ကျၢၢ်ဘၢတအိၣ်
တၢ်ကျဲ
တၢ်ကျဲထံ
တၢ်ကျိၤ
တၢ်ကျိၤဖးထီ
တၢ်ကျိၤအံၣ်အံၣ်ဖိ
တၢ်ကျီၤ
တၢ်ကွၢ်ကီ
တၢ်ကွၢ်ကီအပျီ
တၢ်ကွၢ်ကီအလီၢ
တၢ်ကွၢ်စိ
တၢ်ကွၢ်စိအိၣ်ဒီးတၢ်သးဆူၣ်
တၢ်ကွၢ်မဲၥ်
တၢ်ကွံၥ်ဘျံးကဒါ
တၢ်ကွဲး
တၢ်ကွဲးဆဲ
တၢ်ကွဲးတၢ်
တၢ်ကွဲးထါ
တၢ်ကွဲးဒိ
တၢ်ကွဲးနီၣ်အဖုၣ်
တၢ်ကွဲးပတြီၥ်
တၢ်ကွဲးပၥ်တၢ်န့ၢသါ
တၢ်ကွဲးပၥ်ဖှိၣ်
တၢ်ကွဲမုၥ်
တၢ်ခးပနီၣ်
တၢ်ခုၣ်ဒၢ
တၢ်ခုၣ်ဘၣ်
တၢ်ခူသူၣ်
တၢ်ခူၣ်လၢၢ်အလီၢ်
တၢ်ခူၣ်လီၤၦၤသံ
တၢ်ခ့တၢ်ၦၤ
တၢ်ခိၣ်စူ
တၢ်ခိၣ်စိး
တၢ်ခိၣ်ဒုးကဒု
တၢ်ခိၣ်ဒူ
တၢ်ခိၣ်မီၣ်
တၢ်ခိၣ်လီ
တၢ်ချံတၢ်သၣ်လၢအကုကိၤကနံ
တၢ်ချံအဖံးအကု
တၢ်ခံအျီၣ်
တၢ်ချံးအကျိၤ
တၢ်ချီထံ
တၢ်ခွဲးဂ့ၤယၥ်ဘၣ်
တၢ်ဂၢ်ဖှိၣ်
တၢ်ဂံၢ်တၢ်ဒွး
တၢ်ဂံၢ်တၢ်ဘါ
တၢ်ဂၢၤတံၢ်
တၢ်ဂုၥ်ဆူၣ်ပျိဆူၣ်တၢ်
တၢ်ဂုၤထီၣ်ပသီထီၣ်
တၢ်ဂ့ၢ်
တၢ်ဂ့ၢ်ကီ
တၢ်ဂ့ၢ်ခိၣ်တီ
တၢ်ဂ့ၢ်တကွီၢ်
တၢ်ဂ့ၢ်တၢ်ကျိၤ
တၢ်ဂ့ၢ်တၢ်ပီၢ်
တၢ်ဂ့ၢ်ထၢဖှိၣ်
တၢ်ဂ့ၢ်လိၥ်ဘှီလိၥ်
တၢ်ဂ့ၢ်အနွံ
တၢ်ဂဲၤဂ့ၤက့ၢ်ဂီၤ
တၢ်ဂဲၤဒိ
တၢ်ဂဲၤဒိပူ
တၢ်ဂဲၤဒိအဆၢ
တၢ်ဂဲၤပူ
တၢ်ဂဲၤဖျါ
တၢ်ဂဲၤလိ
တၢ်ဂဲၤလိထံသး
တၢ်ဂိၢ်ခါ
တၢ်ဂီၢ်မုၢ်ဂီၢ်ပၤ
တၢ်ဂီၤ
တၢ်ဂီၤကၢ်
တၢ်ဂီၤကွၢ်ဒိး
တၢ်ဂီၤခဲၣ်
တၢ်ဂီၤခိၣ်
တၢ်ဂီၤဂဲၤကလံၥ်
တၢ်ဂီၤစိးပျၤ
တၢ်ဂီၤတကွီၣ်
တၢ်ဂီၤတၢ်ဖီၣ်
တၢ်ဂီၤဖိ
တၢ်ဂီၤမူ
တၢ်ဂီၤမူဒၢး
တၢ်ဂီၤမှံ
တၢ်ဂီၤယဲၤ
တၢ်ဂီၤယဲၤဘ့ၣ်
တၢ်ဃံ
တၢ်ဃံတၢ်ကွဲ
တၢ်ဃၢ
တၢ်ဃုထံၣ်န့ၢ်
တၢ်ဃုထၢ
တၢ်ဃုထၢထီၣ်လၢမူဒါ
တၢ်ဃုထၢအမူး
တၢ်ဃုသ့ၣ်ညါ
တၢ်ဃ့ထီ
တၢ်ဃ့န့ၢ်တၢ်
တၢ်ဃ့ၢ်ကဝီၤတၢ်တဝီ
တၢ်ဃ့ၢ်ကၠိ
တၢ်ဃ့ၢ်တရံးဝးတဝီ
တၢ်ဃ့ၢ်တၢ်စံၣ်
တၢ်ဃ့ၢ်ပြၢ
တၢ်ဃ့ၢ်ဖျိးကွံၥ်
တၢ်ဃ့ၣ်ထံ
တၢ်ဃဲၤ
တၢ်ဃဲၤပူ
တၢ်ဃိထံသ့ၣ်ညါ
တၢ်စးထီၣ်တၢ်
တၢ်စံးဂ့ၤစံးဝါတၢ်
တၢ်စံးဆၢ
တၢ်စံးပတြၢၤ
တၢ်စံးထီၣ်ပတြၢၤ
တၢ်စံးပၥ်
တၢ်စံၣ်ညီၣ်တဲၥ်တၢ်
တၢ်စံၣ်ညီၣ်အီၣ်လိး
တၢ်စံၣ်စိၤတဲစိၤ
တၢ်စံၣ်ညီၣ်
တၢ်စၢဖှိၣ်
တၢ်စၢၢ်ပျ့ၤ
တၢ်စုကဝဲၤ
တၢ်စုကဝဲၤပီးလီ
တၢ်စုလီၢ်ခီၣ်ခိၣ်
တၢ်စုသ့ခီၣ်ဘၣ်
တၢ်စုသ့လၢပျၢၤလုၢ်ၦ့ၤဒိၣ်
တၢ်စုၣ်
တၢ်စူၢ်တၢ်နၥ်
တၢ်စူၤ
တၢ်စဲ
တၢ်စဲပနီၣ်
တၢ်စိကမီၤ
တၢ်စိၥ်ဆှၢ
တၢ်စှၢၤဖိ
တၢ်ဆးကံၣ်ဆးဘှ
တၢ်ဆးကံၣ်ဆးဝ့ၤ
တၢ်ဆးကျး
တၢ်ဆးချံး
တၢ်ဆးတထံၣ်
တၢ်ဆးတၢ်စုသ့ခီၣ်ဘၣ်
တၢ်ဆးတၢ်အတိၤ
တၢ်ဆါကွံၥ်
တၢ်ဆါတၢ်တစိၢ်တလီၢ်
တၢ်ဆါတၢ်ၦ့ၤ
တၢ်ဆါၦ့ၤတၤတၢ်
တၢ်ဆါဖိ
တၢ်ဆါဘီ
တၢ်ဆါလူဘှီး
တၢ်ဆါသတြိၥ်
တၢ်ဆါသံးအလီၢ်
တၢ်ဆါဟံၣ်
တၢ်ဆါအဃၢ်
တၢ်ဆါအၢ
တၢ်ဆါအ့း(စ်)
တၢ်ဆံးစၢ်ဖိ
တၢ်ဆံၣ်ဆၢ
တၢ်ဆၢ
တၢ်ဆၢကတီၢ်
တၢ်ဆၢကိၣ်လိၣ်
တၢ်ဆၢမၤဂ့ၤ
တၢ်ဆူးတၢ်ဆါ
တၢ်ဆဲးကပီၤ
တၢ်ဆဲးကပြုၢ်ထီၣ်
တၢ်ဆဲးကသံၣ်
တၢ်ဆဲးကျၢ
တၢ်ဆဲးကျိး
တၢ်ဆဲးတဖှံၣ်လီၤ
တၢ်ဆဲးစုမံၤ
တၢ်ဆဲးလၢၢ်
တၢ်ဆိကမိၣ်
တၢ်ဆိကမိၣ်ဆိကမး
တၢ်ဆိကမိၣ်မှံ
တၢ်ဆိကမိၣ်လၢသးပူၤ
တၢ်ဆိၣ်
တၢ်ဆိၣ်လီၤသး
တၢ်ဆိၣ်အၢဆိၣ်သီ
တၢ်ဆီတလဲဘှီဘၣ်က့ၤတၢ်
တၢ်ဆီၣ်တံၢ်
တၢ်ဆီၣ်သနံး
တၢ်ဆှၢထီၣ်ဆှၢလီၤ
တၢ်ဆှၢလံၥ်ဆှၢလဲၢ်
တၢ်ဆှၢဟ့ၣ်
တၢ်ဆှိးကဲၤနၢမူ
တၢ်ဆှုၣ်
တၢ်ဆှုၣ်အတၢ်မၤလီၢ်
တၢ်ညၣ်
တၢ်ညၣ်ကဘျၣ်
တၢ်ညၣ်ဂိၢ်
တၢ်ညၣ်ယဲၥ်
တၢ်ညၣ်အကသူ
တၢ်ညိး
တၢ်ညိးထီၣ်
တၢ်တကဆှဲကဆှီ
တၢ်တခါ
တၢ်တဃၥ်
တၢ်တယၥ်ဆိမိၣ်
တၢ်တဃၥ်ဒၢ
တၢ်တဃၣ်
တၢ်တညီနုၢ်
တၢ်တတၢၥ်တနါ
တၢ်တထီၣ်ဘး
တၢ်တနၥ်
တၢ်တနီၤ
တၢ်တပၢး
တၢ်တမံၤ
တၢ်တမံၤဂ့ၤတမံၤဂ့ၤ
တၢ်တမံၤမံၤ
တၢ်တမံၤလၢ်လၢ်
တၢ်တယၥ်ဆိမိၣ်န့ၢ်အီၤ
တၢ်တလၢတၦဲၤ
တၢ်တအါ
တၢ်တံၢ်
တၢ်တၢထီၣ်
တၢ်တုၤလီၤတီၤလီၤ
တၢ်တူၢ်ဘၣ်
တၢ်တူၢ်လိၥ်မုၥ်
တၢ်တ့ကစၢ်
တၢ်တ့တၢ်ဘှီလၢသ့ၣ်
တၢ်တဲကျဲၤတၢ်မုၥ်တၢ်ခုၣ်
တၢ်တဲဃဲၤသကိး
တၢ်တဲစိၤ
တၢ်တဲဒိ
တၢ်တဲနၢ်ပၢၢ်
တၢ်တဲပလီၢ်
တၢ်တဲဖျါထီၣ်
တၢ်တဲၤဖး
တၢ်တိစၢၤမၤစၢၤ
တၢ်တိၥ်ကျဲၤ
တၢ်တိၤနီၣ်
တၢ်တီ
တၢ်တီတၢ်တြၢ်
တၢ်တီတၢ်လိၤ
တၢ်တြူၥ်စု
တၢ်တြူၥ်သံ
တၢ်တြိ
တၢ်တြီဆၢက့ၤတၢ်
တၢ်တြီတၢ်
တၢ်တြီမၤတံၥ်တၥ်
တၢ်တြီၢ်
တၢ်တြီၤ
တၢ်ထံၣ်
တၢ်ထံၣ်စိ
တၢ်ထံၣ်န့ၢ်
တၢ်ထံၣ်လၢညါ
တၢ်ထံၣ်လၢအအိၣ်ဖျါ
တၢ်ထံၣ်လိၥ်သး
တၢ်ထၢကီၢ်ဖိနီၣ်ဂံၢ်
တၢ်ထၢဖှိၣ်
တၢ်ထုကဖၣ်
တၢ်ထုးကွံၥ်
တၢ်ထုးဃၢ
တၢ်ထုးဂံၢ်ထုးဘါ
တၢ်ထုးထီၣ်ပနံၥ်အလီၢ်
တၢ်ထုးဖးလိၥ်သး
တၢ်ထူးတၢ်တီၤ
တၢ်ထူးမဲဘိ
တၢ်ထူးသံ
တၢ်ထူၣ်
တၢ်ထူၣ်ဖျိပူၤ
တၢ်ထဲသိးတုၤသိး
တၢ်ထိးနါ
တၢ်ထိၣ်ဃူ
တၢ်ထိၣ်တၢ်တဲၥ်
တၢ်ထိၣ်နီၣ်တဲၥ်နီၣ်
တၢ်ထိၣ်သတြီၤ
တၢ်ထီၣ်
တၢ်ထီၣ်ထါတၢ်ဆါ
တၢ်ထီၣ်ဒိကနၣ်
တၢ်ထွါခီၣ်
တၢ်ထွါစု
တၢ်ဒံၣ်
တၢ်ဒၢ
တၢ်ဒုးထီၣ်စီၤပၤအမူး
တၢ်ဒုးတၢ်ယၤ
တၢ်ဒုးနဲၣ်
တၢ်ဒုးနဲၣ်တၢ်
တၢ်ဒုးနဲၣ်ဖျါထီၣ်တၢ်
တၢ်ဒုးဖျါထီၣ်
တၢ်ဒုးလိၢ်တၢ်
တၢ်ဒုးလီၤကမၢကမၣ်
တၢ်ဒူၣ်
တၢ်ဒူၣ်ပၤ
တၢ်ဒ့
တၢ်ဒ့ၣ်စၢၤ
တၢ်ဒဲးဘးတအိၣ်
တၢ်ဒိဆီဆူၣ်
တၢ်ဒိတၢ်ဂီၤ
တၢ်ဒိတၢ်ဂီၤဒၢ
တၢ်ဒိသူၣ်ဒိသး
တၢ်ဒိးစဲး
တၢ်ဒိးဆံၣ်
တၢ်ဒိးတၢ်လၣ်
တၢ်ဒိးတၢ်လၣ်စံၢ်ဃါ
တၢ်ဒိးမၢလီၤသး
တၢ်ဒိးမ့ၣ်ပိၢ်
တၢ်ဒိးလ့ၣ်ယီၢ်
တၢ်ဒီခိၣ်
တၢ်ဒီတံၢ်ဃၥ်တၢ်
တၢ်ဒီသဒၢလၢတၢ်အိၣ်ဖျဲၣ်ဖိ
တၢ်ဒီသဒၢ
တၢ်ဒီသဒၢကသံၣ်
တၢ်ဒီသဒၢအလီၢ်
တၢ်ဒီသူၣ်ပၥ်သး
တၢ်ဒီၣ်
တၢ်နၢ်ပၢၢ်နၢ်ဘှါ
တၢ်နၥ်
တၢ်နးတၢ်ဖှီၣ်
တၢ်နါမုၣ်ၦၢ်
တၢ်နံၤ
တၢ်နံၤတၢ်အ့
တၢ်နၢတၢ်နွါ
တၢ်နၢမူ
တၢ်နၢမူနၢဆှီ
တၢ်နၢၤ
တၢ်နုၢ်ထံ
တၢ်နုၢ်ထံခိၣ်ကျး
တၢ်နုၢ်ထံဆံၣ်
တၢ်န့ၢ်စိန့ၢ်ကမီၤ
တၢ်န့ၢ်ဖံးန့ၢ်မၤ
တၢ်န့ၣ်
တၢ်န့ၣ်အလီၢ်ခံ
တၢ်နဲ
တၢ်နဲၣ်စိ
တၢ်နဲၣ်ဖျါ
တၢ်နဲၣ်ဒိ
တၢ်နဲၣ်လီၤ
တၢ်နိးတၢ်ဘျး
တၢ်နီၣ်ထိၣ်
တၢ်နီၤဖး
တၢ်ပစိၥ်ပစ့
တၢ်ပစီၢ်
တၢ်ပညိၣ်
တၢ်ပတံဃ့ကညး
တၢ်ပတံသကွံၢ်ကညး
တၢ်ပတုၥ်တၢ်ခး
တၢ်ပဒၢး
တၢ်ပဒ့ၣ်ကၠိ
တၢ်ပနံၥ်ဒၢး
တၢ်ပနူၤထီၣ်
တၢ်ပနီၣ်
တၢ်ပရၢ
တၢ်ပသိၣ်ဆါ
တၢ်ပၥ်ကဖၢလၢသး
တၢ်ပၥ်ကဘီယူၤကြီၢ်
တၢ်ပၥ်ကွၢ်ကီဒၢး
တၢ်ပၥ်ကွၢ်ကီၤလီၢ်
တၢ်ပၥ်ထီၣ်ထီသး
တၢ်ပၥ်ပနီၣ်
တၢ်ပၥ်ဖျါ
တၢ်ပၥ်ဖျါတၢ်တဘၣ်သး
တၢ်ပၥ်ဖျါတၢ်ဘၣ်သး
တၢ်ပၥ်ဖျါပနီၣ်
တၢ်ပၥ်ဖှိၣ်
တၢ်ပၥ်ဖှိၣ်တၢ်အလီၢ်
တၢ်ပၥ်ဖှိၣ်ထီၣ်သး
တၢ်ပၥ်မဲၥ်ပၥ်နါ
တၢ်ပၥ်လီၤသး
တၢ်ပၥ်သး
တၢ်ပၥ်သူၣ်ပၥ်သး
တၢ်ပၥ်သိလ့ၣ်လီၢ်
တၢ်ပံၥ်ဆၢ
တၢ်ပၢဆှၢရဲၣ်ကျဲၤ
တၢ်ပၢတၢ်ဆှၢ
တၢ်ပၢ
တၢ်ပၢၢ်ဆၢ
တၢ်ပၢၤခိၣ်
တၢ်ပူၤ
တၢ်ပူၤတၢ်လီၢ်
တၢ်ပူၤဖျဲး
တၢ်ပူၤလီၢ်
တၢ်ပဲၥ်ထံတြူၥ်သံ
တၢ်ပဲၤဖးတၢ်
တၢ်ပိၢ်ဖးထီၣ်
တၢ်ပိၥ်ထွဲ
တၢ်ပိၣ်တၢ်တဲ
တၢ်ပီၢ်ထံကမါ
တၢ်ပီးတၢ်လီ
တၢ်ပြၢ
တၢ်ပြၢလိၥ်သး
တၢ်ပြုထီၣ်
တၢ်ပျၢ်ဖျဲးတၢ်ကမၣ်
တၢ်ပျံၤတၢ်ဖုး
တၢ်ပျဲ
တၢ်ပျီ
တၢ်ၦံၤခိၣ်
တၢ်ၦ့ၤက့ၤ
တၢ်ၦ့ၤဒိၣ်ကလံၤဒိၣ်
တၢ်ၦဲၤကတံၥ်
တၢ်ၦဲၤသိးထဲသိး
တၢ်ၦိၤၦံ
တၢ်ၦိၤၦီၢ်
တၢ်ဖး
တၢ်ဖံး
တၢ်ဖံးတၢ်မၤ
တၢ်ဖံးတၢ်မၤတအိၣ်
တၢ်ဖိဃၢ်
တၢ်ဖိဃၢ်လၢအမၤအ့န့တၢ်
တၢ်ဖိတၢ်လံၤ
တၢ်ဖိလိ
တၢ်ဖိလီၤလူး
တၢ်ဖှိၣ်ဆါ
တၢ်ဖီအီၣ်မ့ၤလီၢ
တၢ်ဖီၣ်ကျၢၤ
တၢ်ဖီၣ်ဆှိၣ်
တၢ်ဖျၢၣ်ဖိ
တၢ်ဖျၢၣ်သလၢၣ်
တၢ်ဖျၢၣ်သလၢၣ်တဝၥ်
တၢ်ဖျီ
တၢ်ဖှီ
တၢ်ဖှီၣ်တၢ်ယၥ်
တၢ်ဘၣ်ဂၥ်
တၢ်ဘၣ်ဂံၥ်ဂူၥ်
တၢ်ဘၣ်ဃး
တၢ်ဘၣ်တမုၥ်
တၢ်ဘၣ်တိၢ်
တၢ်ဘၣ်တိၢ်လိၥ်သး
တၢ်ဘၣ်ထံး
တၢ်ဘၣ်ထံးလိၥ်သး
တၢ်ဘၣ်ထွဲ
တၢ်ဘၣ်ဒိ
တၢ်ဘၣ်ဒိဘၣ်ထံး
တၢ်ဘၣ်ဖုး
တၢ်ဘၣ်ဘျုး
တၢ်ဘၣ်မိၣ်ဘၣ်မး
တၢ်ဘၣ်ယိၣ်အလီၢ်
တၢ်ဘၣ်အတီၤ
တၢ်ဘၣ်အသး
တၢ်ဘၣ်အၢ
တၢ်ဘၣ်အၢဆံးဆံးဖိ
တၢ်ဘၣ်အၢဘၣ်သီ
တၢ်ဘၣ်အိၣ်ယံၤဒီးကီၢ်
တၢ်ဘါအလီၢ်
တၢ်ဘံဘူဆးဃၤ
တၢ်ဘုၣ်ဆၣ်ဖိကီၢ်ဖိအလီၢ်
တၢ်ဘူးတၢ်လဲ
တၢ်ဘူၣ်တၢ်တီၢ်
တၢ်ဘူၣ်တၢ်ဘါ
တၢ်ဘ့ၣ်ဘၣ်
တၢ်ဘိးဘၣ်သ့ၣ်ညါ
တၢ်ဘိၣ်
တၢ်ဘိၣ်တၢ်စှၢၤ
တၢ်ဘီၣ်အိး
တၢ်ဘျးစဲလိၥ်သး
တၢ်ဘျၣ်
တၢ်ဘျၢ
တၢ်ဘျၢလီၤစ့
တၢ်ဘျၢလီၤစ့မိၢ်ၦၢ်
တၢ်ဘျုး
တၢ်ဘျဲၣ်ဆံ
တၢ်ဘှါဘၣ်
တၢ်ဘှံးအသး
တၢ်ဘ့ၣ်တၣ်ဘှီၣ်
တၢ်မရီၥ်သီးခး
တၢ်မၤ
တၢ်မၤကဒါမဲၥ်
တၢ်မၤကမၣ်သဲစး
တၢ်မၤကလိၥ်တၢ်
တၢ်မၤကၣ်
တၢ်မၤကွၢ်
တၢ်မၤကွၢ်လၢအကီ
တၢ်မၤဂ့ၤထီၣ်က့ၤသ့ၣ်ၦၢ်
တၢ်မၤဂီၤနိးဖံး
တၢ်မၤဂီၤပျုၤ
တၢ်မၤစၢၤ
တၢ်မၤစၢၤဆိ
တၢ်မၤစှၤလီၤစုကဝဲၤ
တၢ်မၤဆံၣ်
တၢ်မၤဆၢက့ၤတၢ်
တၢ်မၤဆူးမၤဆါ
တၢ်မၤတၢ်
တၢ်မၤတၢ်တဂ့ၤတဝါ
တၢ်မၤတၢ်လၢသးဒူ
တၢ်မၤတံၥ်တၥ်
တၢ်မၤဒိးတၢ်
တၢ်မၤနၢၤ
တၢ်မၤန့ၢ်
တၢ်မၤနီၣ်
တၢ်မၤပျံၤမၤဖုး
တၢ်မၤၦဲၤမဲ
တၢ်မၤဖုးမၤပျီၢ်
တၢ်မၤဖှံၦၤသး
တၢ်မၤမုၥ်မၤခုၣ်ၦၤသး
တၢ်မၤမူဒါခိၣ်
တၢ်မၤရဲၣ်ကျဲၤခိၣ်သ့ၣ်
တၢ်မၤလၤကပီၤ
တၢ်မၤလံကျိတၢ်
တၢ်မၤလၢကမျၢၢ်အမဲၥ်ညါ
တၢ်မၤလဲၢ်ထီၣ်တၢ်
တၢ်မၤလဲၤတရံးအသး
တၢ်မၤလိ
တၢ်မၤလိမိၢ်ၦၢ်
တၢ်မၤလိမိၢ်ၦၢ်အရဲၣ်အကျဲၤ
တၢ်မၤလိလံၥ်
တၢ်မၤလိၥ်
တၢ်မၤလီမၤပျီၢ်
တၢ်မၤလီၢ်
တၢ်မၤဝံၤတၢ်
တၢ်မၤဝဲၤအလီၢ်
တၢ်မၤသီတၢ်
တၢ်မၤဟးဂီၤ
တၢ်မၤဟးဂီၤၦၢ်
တၢ်မၤဟူထီၣ်သါလီၤ
တၢ်မၤအကျိၤအကွၥ်
တၢ်မၤအကျဲ
တၢ်မၤအဃၢ
တၢ်မၤအသး
တၢ်မၤအသးအကတီၢ်
တၢ်မၤအသးအလီၢ်
တၢ်မၤအါထီၣ်
တၢ်မံမီၢ်
တၢ်မံမီၢ်ပျီၢ်သီအၢ
တၢ်မံၤဂ့ၤသၣ်ဂ့ၤ
တၢ်မံၤဟူသၣ်ဖျါ
တၢ်မၢ
တၢ်မၢစုထံးခီၣ်ထံး
တၢ်မုၢ်ဃၢ်
တၢ်မုၢ်တၢ်ဘိ
တၢ်မုၢ်လၢ်ကွၢ်စိ
တၢ်မုၥ်တၢ်ခုၣ်
တၢ်မုၥ်လၤ
တၢ်မူ
တၢ်မူတၢ်ဂဲၤ
တၢ်မ့ၢ်တၢ်တီ
တၢ်မဲတၢ်မါ
တၢ်မဲၥ်ဆှး
တၢ်မဲၥ်ချံ
တၢ်မျၢ်
တၢ်မျၢ်ဂီၤ
တၢ်မျၢ်လါဟ့
တၢ်ယူၢ်မုၢ်ယူၢ်လါ
တၢ်ယဲၥ်သံ
တၢ်ယီၤခါ
တၢ်ယီၤဃ့
တၢ်ရၤလီၤသနူ
တၢ်ရဲၢ်
တၢ်ရဲၣ်သဲကတီၤ
တၢ်ရဲၣ်ဖျါ
တၢ်ရဲၣ်တၢ်ကျဲၤ
တၢ်ရဲၣ်တၢ်ကျဲၤတဘီဘၣ်တဘီ
တၢ်ရဲၣ်တၢ်ကျဲၤအတၢ်မၤကျဲ
တၢ်ရဲၣ်လီၤကျဲၤလီၤ
တၢ်လၤကပီၤ
တၢ်လၢပထံၣ်ဘၣ်အီၤ
တၢ်လၢပထံၣ်အီၤဖီၣ်အီၤသ့
တၢ်လၢပနၢ်ပၢၢ်ကီ
တၢ်လၢၦၤသိအီၤဝံၤ
တၢ်လၢအကဒါတကပၤ
တၢ်လၢအကဲထီၣ်အသး
တၢ်လၢအချၢတကပၤ
တၢ်လၢအတြီဃၥ်တၢ်
တၢ်လၢအဒီဃၥ်ထံ
တၢ်လၢအဘၣ်အတီၤ
တၢ်လၢအဘျိၣ်ဘျ့
တၢ်လၢအမၤဘျါတၢ်ဆါ
တၢ်လၢၥ်ဘူၣ်လၢၥ်စ့ၤ
တၢ်လုၢ်တၢ်ပၥ်
တၢ်လုၢ်ဒိၣ်ၦ့ၤဒိၣ်
တၢ်လုၢ်လီၢ်
တၢ်လုၢ်ဟံၣ်
တၢ်လုၢ်အီၣ်လုၢ်အီ
တၢ်လုၣ်ထံကျီး
တၢ်လုၣ်ထံလီၢ်
တၢ်လူၢ်
တၢ်လ့ပစီ
တၢ်လဲလိၥ်
တၢ်လဲၤခီဖျိ
တၢ်လဲၤတစိၢ်
တၢ်လဲၤတၢ်က့ၤ
တၢ်လဲၤတၢ်က့ၤလၢကဘီယူၤ
တၢ်လဲၤတၢ်က့ၤလၢထံကျါ
တၢ်လဲၤထီၣ်လဲၤထီ
တၢ်လဲၤနုၥ်
တၢ်လဲၤနီၢ်နီၢ်
တၢ်လဲၤအကတၢၢ်
တၢ်လဲၤအဖုၣ်
တၢ်လိၥ်ကွဲ
တၢ်လိၥ်ကွဲပျီ
တၢ်လိၥ်ကွဲဖိ
တၢ်လိၤကိၢ်
တၢ်လီန့ၢ်လွဲန့ၢ်တၢ်
တၢ်လီတၢ်ပျီၢ်
တၢ်လီတၢ်ဝ့ၤ
တၢ်လီန့ၢ်ပျံၥ်ဝ့ၤ
တၢ်လီၢ်လၢတၢ်ကလဲၤဝဲ
တၢ်လီၢ်ကဝီၤ
တၢ်လီၢ်ကိးပူၤဒဲး
တၢ်လီၢ်ခံ
တၢ်လီၢ်စီဆှံ
တၢ်လီၢ်တၢ်ကျ
တၢ်လီၢ်လၢၦၤအိၣ်ဆိးတသ့
တၢ်လီၢ်လၢၦၤအိၣ်ဆိးသ့
တၢ်လီၢ်လၢအဘူးဒီးၦၤ
တၢ်လီၢ်လီၤဟိ
တၢ်လီၤကမၢကမၣ်
တၢ်လီၤဆူ
တၢ်လီၤဆီလိၥ်သး
တၢ်လီၤတစွၤ
တၢ်လီၤတူၥ်လီၤကၥ်
တၢ်လီၤတဲၥ်တၢ်ဒိးစဲး
တၢ်လီၤတဲၥ်အသီၣ်
တၢ်လီၤဒိသံ
တၢ်လီၤနံၤ
တၢ်လီၤပျီ
တၢ်လီၤၦီၢ်
တၢ်လီၤဖျိ
တၢ်လီၤဖှၣ်
တၢ်လီၤဘံ
တၢ်လီၤလး
တၢ်လီၤသးအ့န့
တၢ်ဝၣ်လူခိၣ်
တၢ်ဝၣ်လ့ၣ်ခိၣ်သၣ်
တၢ်ဝါဖိ
တၢ်ဝံဃၢ
တၢ်ဝံသးစူၤ
တၢ်ဝံတၢ်ယိး
တၢ်ဝံၢ်သံလီၤဒိ
တၢ်ဝံၤ
တၢ်ဝ့
တၢ်ဝ့တၢ်ကျူၤ
တၢ်ဝ့တၢ်ကျိၤ
တၢ်ဝ့ၤဟၢ
တၢ်ဝီၤဃၥ်တၢ်
တၢ်သဂၢၢ်လိၥ်သး
တၢ်သနၢၣ်
တၢ်သဘံၣ်ဘုၣ်
တၢ်သဘှဲ
တၢ်သမံသမိး
တၢ်သမူပယၢ်
တၢ်သရ့ၤ
တၢ်သဝံ
တၢ်သဝံနၢ
တၢ်သး
တၢ်သးကညီၤ
တၢ်သးကတုၤ
တၢ်သးကနိး
တၢ်သးကါ
တၢ်သးကံၢ်
တၢ်သးက့ၣ်
တၢ်သးကွံ
တၢ်သးခု
တၢ်သးဂံၥ်သးကွဲ
တၢ်သးဂဲၤ
တၢ်သးဃံၣ်ဃူ
တၢ်သးဃ့
တၢ်သးစံၣ်
တၢ်သးစဲ
တၢ်သးဆူၣ်
တၢ်သးတီ
တၢ်သးထီၣ်
တၢ်သးထီၣ်ဖးဒိၣ်
တၢ်သးဒူ
တၢ်သးဒ့ဒီ
တၢ်သးဘံး
တၢ်သးဝံၣ်
တၢ်သးဝံၣ်ဆဲတိၣ်
တၢ်သးဝံၣ်ရိ
တၢ်သးသဒ့ၣ်
တၢ်သးသပ့ၤ
တၢ်သးဟးဂီၤ
တၢ်သးအိၣ်
တၢ်သးအဲၣ်ဒိးသ့ၣ်ညါတၢ်
တၢ်သးအိၣ်အီၣ်တၢ်
တၢ်သၣ်ဝံၤလီၤဒိ
တၢ်သၣ်ဝံၤသၣ်စ့ၤ
တၢ်သါအံး
တၢ်သံ
တၢ်သံကျံ
တၢ်သံကျံပီးလီ
တၢ်သံကွၢ်
တၢ်သံကွၢ်စံးဆၢ
တၢ်သံကွၢ်မၤနီၣ်
တၢ်သံကွၢ်သံဒိး
တၢ်သံကွၢ်အရဲၣ်
တၢ်သံစိၣ်
တၢ်သံတၢ်ၦၢ်
တၢ်သၢနၢၣ်
တၢ်သူၣ်ကိၢ်သးဂီၤ
တၢ်သူၣ်ဆူၣ်သးဆူၣ်
တၢ်သူၣ်တမုၥ်သးတမုၥ်
တၢ်သူၣ်တအိၣ်သးတအိၣ်
တၢ်သူၣ်ထီၣ်တၢ်ဘျၢသဲစးခိၣ်သ့ၣ်
တၢ်သူၣ်ထီၣ်ဘှီထီၣ်
တၢ်သူၣ်ဒူသးဒူ
တၢ်သူၣ်ဒိၣ်သးထီၣ်
တၢ်သူၣ်ပိၢ်သးဝး
တၢ်သူၣ်ဖှံသးညီ
တၢ်သူၣ်မုၥ်သးမုၥ်
တၢ်သူၣ်ဟူးသးဂဲၤ
တၢ်သူၣ်အုးသးအုး
တၢ်သ့တၢ်ဘၣ်
တၢ်သ့ဖံးသ့မၤ
တၢ်သ့ၣ်ဖး
တၢ်သ့ၣ်ညါ
တၢ်သ့ၣ်ညါတၢ်
တၢ်သ့ၣ်ညါတၢ်ဆါ
တၢ်သ့ၣ်နီၣ်ထီၣ်တၢ်
တၢ်သ့ၣ်နီၣ်ထီၣ်အလၢၢ်ထူၣ်
တၢ်သ့ၣ်နီၣ်အပနီၣ်
တၢ်သဲ
တၢ်သိၣ်ဃီၣ်
တၢ်သိၣ်တၢ်သီ
တၢ်သိဒၢ
တၢ်သိၣ်လိ
တၢ်သီၣ်
တၢ်သီၣ်ကြံးကြံး
တၢ်သီၣ်တၢ်သဲ
တၢ်သီၣ်တူၥ်တူၥ်
တၢ်သီၣ်တဲးတဲး
တၢ်သီၣ်ပလီၢ်
တၢ်သီၣ်မိၢ်ၦၢ်
တၢ်သီၣ်သြီ
တၢ်သွၣ်ခိၣ်
တၢ်သွံၣ်ဟဲ
တၢ်သွဲ
တၢ်သွီနုၥ်
တၢ်ဟးကွၢ်ကီတၢ
တၢ်ဟးဂူၥ်ဟးဂီၤ
တၢ်ဟးဂီၤ
တၢ်ဟးဆှၣ်လိၥ်ကွဲ
တၢ်ဟးနီၢ်နီၢ်
တၢ်ဟးလီၢ်
တၢ်ဟးဝ့ၤဝီၤ
တၢ်ဟးအီၣ်မုၥ်
တၢ်ဟံးဆူၣ်ကီၢ်တၢ်စိကမီၤ
တၢ်ဟံးန့ၢ်ကမျၢၢ်တၢ်ဘၣ်သး
တၢ်ဟၢဖၢကျၢၤ
တၢ်ဟၢဖၢဆါ
တၢ်ဟၢဖၢလူ
တၢ်ဟၢဖၢဝံၥ်
တၢ်ဟူးတၢ်ဂဲၤ
တၢ်ဟုၣ်တၢ်ဘျၣ်
တၢ်ဟ့ၣ်
တၢ်ဟ့ၣ်ကနၢၤ
တၢ်ဟ့ၣ်ကသံၣ်ဒၢး
တၢ်ဟ့ၣ်ကၣ်
တၢ်ဟ့ၣ်ကူၣ်
တၢ်ဟ့ၣ်ခွဲး
တၢ်ဟ့ၣ်တၢ်ကမၣ်
တၢ်ဟ့ၣ်တၢ်ကလုၢ်
တၢ်ဟ့ၣ်တၢ်ဖံးတၢ်မၤတန့ၢ်
တၢ်ဟ့ၣ်ထီၣ်အသူအသၣ်
တၢ်ဟ့ၣ်ပလီၢ်
တၢ်ဟ့ၣ်ဖံးဟ့ၣ်မၤ
တၢ်ဟ့ၣ်ဘျုးဟ့ၣ်ဖှိၣ်
တၢ်ဟ့ၣ်မၤစၢၤ
တၢ်ဟ့ၣ်လၤကပီၤ
တၢ်ဟ့ၣ်သးကညီၤတၢ်ကရၢ
တၢ်ဟ့ၣ်အုၣ်ကီၤ
တၢ်ဟဲဝံ
တၢ်ဟဲဝံဂ့ၤ
တၢ်အကတၢၢ
တၢ်အကတီၢ်
တၢ်အကတီၢ်ဖုၣ်ဖုၣ်
တၢ်အကတြူၢ်
တၢ်အကဒုဖျါ
တၢ်အကဒိၣ်
တၢ်အကနၣ်
တၢ်အကမူၣ်
တၢ်အကရူၢ်
တၢ်အကလုၢ်
တၢ်အကလုၥ်ကလုၥ်
တၢ်အကံၢ်
တၢ်အက့အခီ
တၢ်အက့အခီဖိ
တၢ်အက့ၢ်အဂီၤ
တၢ်အက့ၢ်အဂီၤလၢတၢ်တ့အီၤ
တၢ်အက့ၢ်အဂီၤလၢၦၤဘါအီၤ
တၢ်အကိၢ်လိၣ်
တၢ်အကီအခဲ
တၢ်အကျိၤလီၤဆၢၣ်
တၢ်အကွီၤ
တၢ်အခံဒး
တၢ်အခၢး
တၢ်အခၢးဂ့ၤ
တၢ်အခၢၣ်သး
တၢ်အခ့အခါ
တၢ်အခိၣ်ဆၢၣ်
တၢ်အခိၣ်ဒုး
တၢ်အခိၣ်ဒူ
တၢ်အခိၣ်အဃၢၤ
တၢ်အခီပညီတအိၣ်
တၢ်အခီၣ်ထံး
တၢ်အချံ
တၢ်အချၢ
တၢ်အချ့
တၢ်အခွဲးအယၥ်
တၢ်အဂံၢ်အဘါ
တၢ်အဂ့ၢ်အကျိၤ
တၢ်အဃံအလၤ
တၢ်အဃၢ
တၢ်အစၢ
တၢ်အစိခိၣ်
တၢ်အစိးနါ
တၢ်အစီ
တၢ်အဆၢ
တၢ်အဆူၣ်ကပုၥ်လုၥ်
တၢ်အတိၢ်
တၢ်အတြီၢ်
တၢ်အထံ
တၢ်အထံအနိ
တၢ်အထိးနါ
တၢ်အဒိ
တၢ်အဒိခီၣ်ထံး
တၢ်အဒိၣ်အလဲၢ်
တၢ်အဒီခိၣ်
တၢ်အပတီၢ်
တၢ်အပူ
တၢ်အပျိၣ်ဖိ
တၢ်အၦ့ၤ
တၢ်အၦ့ၤဆံး
တၢ်အဖါ
တၢ်အဖံ
တၢ်အဖုအဂီၢ်
တၢ်အဖီ
တၢ်အဖီးဖိ
တၢ်အဖျၢၣ်
တၢ်အဖျၢၣ်ပြံ
တၢ်အဘူးအလဲ
တၢ်အဘိ
တၢ်အဘိၣ်အဘဲ
တၢ်အဘျုး
တၢ်အဘျဲၣ်အစဲၢ်
တၢ်အမဲၥ်ညါ
တၢ်အမဲၥ်ဖံးခိၣ်
တၢ်အမဲၥ်သၣ်
တၢ်အမိၢ်
တၢ်အမိၢ်အဖါ
တၢ်အယံၤ
တၢ်အယံၤကတၢၢ်
တၢ်အယိၥ်
တၢ်အယီၤ
တၢ်အယီၤအဘျၣ်
တၢ်အရ့ၣ်အဒ့
တၢ်အရ့ၣ်အဒ့ကမှံဒံ
တၢ်အရ့ၣ်အဒ့ပြံကဒံဖိ
တၢ်အရီၢ်
တၢ်အလၢၥ်
တၢ်အလုၢ်အၦ့ၤ
တၢ်အလုၢ်အလၢ်
တၢ်အလ့ၣ်အဒ့
တၢ်အလဲ
တၢ်အလဲၢ်
တၢ်အလီၢ်
တၢ်အလီၢ်အကျဲ
တၢ်အသဘှဲ
တၢ်အသဟီၣ်
တၢ်အသံးအကၥ်
တၢ်အသိ
တၢ်အသီ
တၢ်အသီၣ်ဆူၣ်ဆူၣ်
တၢ်အသီၣ်ဒိၣ်သီၣ်
တၢ်အါကဲၣ်ဆိး
တၢ်အါအါဂီၢ်ဂီၢ်
တၢ်အံၤ
တၢ်အၢတၢ်သီ
တၢ်အၢၣ်
တၢ်အၢၣ်လီၤ
တၢ်အၢၣ်အုး
တၢ်အုၣ်ထံသး
တၢ်အုၣ်သး
တၢ်အုၣ်သံတၢ်ဆါ
တၢ်အူတၢ်သမူ
တၢ်အ့ၣ်
တၢ်အ့ၣ်လိၥ်ဆိးက့
တၢ်အဲၣ်
တၢ်အဲၣ်ဘၢမါ/ဝၤ
တၢ်အိၣ်ကျဲၣ်ကျီဃုၥ်အသး
တၢ်အိၣ်ဆူၣ်အိၣ်ချ့
တၢ်အိၣ်တၢ်ဆိးအလီၢ်
တၢ်အိၣ်နီၢ်နီၢ်
တၢ်အိၣ်ပၥ်လၢပျၢၤ
တၢ်အိပူၤ
တၢ်အိၣ်ဖျါ
တၢ်အိၣ်ဖျဲၣ်
တၢ်အိၣ်ဖျဲၣ်ထီၣ်
တၢ်အိၣ်ဖှိၣ်
တၢ်အိၣ်ဖှိၣ်တၢ်ကွဲးနီၣ်
တၢ်အိၣ်ဖှိၣ်သရၣ်
တၢ်အိၣ်ဘျဲၣ်
တၢ်အိၣ်ဘှံးကသုၣ်
တၢ်အိၣ်ဘှံးအိၣ်ကလီ
တၢ်အိၣ်ဘှံးအိၣ်ကသုၣ်
တၢ်အိၣ်မူအိၣ်ဂဲၤ
တၢ်အိၣ်မူအိၣ်ဂဲၤနီၢ်နီၢ်
တၢ်အိၣ်လၢတၢ်တခါခါအပူၤ
တၢ်အိၣ်လီၤတဲၥ်
တၢ်အိၣ်လီၤဖးအသး
တၢ်အိၣ်ဝးတရံး
တၢ်အိၣ်သဒၢအလီၢ်
တၢ်အိၣ်အသး
တၢ်အီသံးအလီၢ်
တၢ်အီၣ်
တၢ်အီၣ်ကဘျံးအီၣ်ကဘျၣ်
တၢ်အီၣ်ကျး
တၢ်အီၣ်ကျၢၤသး
တၢ်အီၣ်ကျိၤ
တၢ်အီၣ်ဆၣ်ကျီး
တၢ်အီၣ်ကျၢၤသး
တၢ်အီၣ်ကျိၤ
တၢ်အီၣ်ဆၣ်ကျီး
တၢ်အီၣ်တၢ်အီ
တၢ်အီၣ်တံၤသး
တၢ်အီၣ်မံၤရဲၣ်
တၢ်အီၣ်လီၤထြုး
တၢ်အီၣ်အမူး
တၢ်အီၣ်အမူးဖးဒိၣ်
တၣ်
တၤကျိၣ်တၤစ့
တၤကွီ
တၤဃီၤ
တၤဆံၣ်ထံ
တၤတၢ်
တၤဒိၣ်ခီၣ်
တၤဒိၣ်ထံ
တၤဖး
တၤဖၢဖိ
တၤယုၢ်
တၤလၣ်
တၤသၣ်ဃ့ၣ်
တၤသၣ်စံၢ်ဃါ
တၤသၣ်လီၢ်
တၤသူ
တၤသူတၤသၣ်
တၤသူဝါ
တၤသူဝါမဲၥ်
တၤဟိ
တၤအုး
တၤအုးယူၤ၀့ၤ
တါသၣ်
တံၥ်
တံၥ်ဃၥ်
တံၥ်ဃူ
တံၥ်လၥ်
တံၤ
တံၤတုၤ
တံၤသကိး
တၢ
တၢၢ်
တၢၢ်ကွဲၤ
တၢၢ်ဃံၣ်
တၢၢ်သပၢၤ
တၢၣ်
တၢၣ်ပၢၢ်
တၢၣ်ဖျိ
တၢၤကွံၥ်
တုၢ်ထးမဲၢ်ခံ
တုၢ်ဖျိ
တုၥ်စီၣ်
တုၤ
တုၤ—လၢ
တုၤလီၤ
တူၢ်ဃၣ်သး
တူၢ်တၢ်
တူၢ်တၢ်အၦ့ၤ
တူၢ်ဘၣ်
တူၢ်ဘၣ်ခီၣ်ဘၣ်
တူၢ်ရ့ၣ်သၣ်
တူၢ်လိၥ်
တူၢ်လိၥ်မုၥ်
တ့
တ့တၢ်ဂီၤတကွီ
တ့တၢ်အက့ၢ်အဂီၤ
တ့ထုးထီၣ်ပနံၥ်
တ့ထီၣ်
တ့ထီၣ်ကဒါက့ၤ
တ့ထီၣ်ဘှီထီၣ်
တ့ထွဲ
တ့ဘှီတၢ်
တ့လ့တက့သၣ်
တ့ၢ်လံ
တ့ၢ်လီၤ
တ့ၢ်လီၤမ့ၣ်ပိၢ်
တဲ
တဲကလိၥ်တၢ်
တဲကသွံ
တဲကါ
တဲကျိၥ်က့ၤ
တဲတၢ်
တဲတၢ်အါ
တဲဒိၣ်တဲထီ
တဲနၢ်ပၢၢ်
တဲပလီၢ်
တဲပၥ်စၢၤ
တဲပြဲၢ်
တဲၦၤဂ့ၢ်
တဲဖးဆိတၢ်ကမၤအသး
တဲဖျါ
တဲဖျါထီၣ်
တဲဖျါထီၣ်တၢ်
တဲဘၣ်တၢ်
တဲလံဖိ
တဲလု
တဲလိၥ်ကွဲ
တဲဟးဂီၤအသး
တဲအါတၢ်
တဲၥ်တီသၣ်
တဲးတ့
တိစၢၤ
တိတဲၥ်
တိသ့ၣ်ဖး
တိၢ်
တိၢ်ကွံၥ်
တိၢ်ဂီၤ
တိၢ်ဃၥ်တၢ်
တိၢ်ထၢၣ်
တိၢ်ဘီ
တိၢ်ရ့ၣ်သၣ်
တိၢ်သဘှံး
တိၢ်သူ
တိၥ်
တိၥ်ကျဲၤ
တိၥ်ခၢၣ်သနၢၣ်
တိၥ်ထး
တိၤ
တိၤကျိၤ
တိၤကွံးကွးတၢ်
တိၤကွဲးကွး
တိၤကွီၤ
တိၤကွီၤသ၀ံး
တိၤတုၥ်
တိၤတဲၥ်
တိၤန့ၢ်လံၥ်ကျိၤအဖီလၥ်
တိၤန့ၢ်လံၥ်ဖျၢၣ်
တိၤပိၥ်ထွဲ
တိၤလၥ်
တိၤလံၥ်ကျိၤအဖီလၥ်
တိၤလီၤ
တီ
တီခိၣ်ရိၣ်မဲ
တီခိၣ်ရိၣ်မဲတၢ်မၤ
တီတီ
တီတီလိၤလိၤ
တီတြၢ်
တီဒီး
တီလိၤ
တီၢ်
တီၢ်ကလဲး
တီၢ်တၢ်
တီၣ်
တီၤကီၤလ့ၢ်
တီၤဒၢး
တီၤဒိၣ်တုၥ်လံၥ်
တီၤဒိၣ်လၥ်လံၥ်
တီၤဖုၣ်ကၠိ
တီၤလီၤယူးယီၣ်
တြၥ်
တြၤ
တြူၥ်ကဆှီ
တြူၥ်ကွံၥ်
တြဲၤ
တြီ
တြီဃၥ်
တြီဆၢ
တြီတၢ်
တြီတံၥ်တၢ်
တြီမၤတံၥ်တၥ်
တြီၢ်
တွံၢ်
တွံၢ်တြူၥ်
တွံၢ်လီၤ
ထး
ထးကိၢ်
ထးကြဲ
ထးကျီၤစု
ထးကွး
ထးခိၣ်
ထးခိၣ်ထံ
ထးခိၣ်စူ
ထးဂဲၥ်ဖးထီ
ထးဆးတၢ်
ထးဆဲး
ထးတက့ၤ
ထးတဘိတၢ်ခွဲ
ထးတရီၥ်
ထးတရီၥ်ဘျ့
ထးတံၥ်
ထးတံၥ်ထဲး
ထးတြီၥ်
ထးနါ
ထးနါအစိး
ထးပနဲၥ်ဖိ
ထးပဝံၥ်
ထးပျၤ
ထးပျံၥ်
ထးဖျးစူ
ထးမဲၢ်ခံ
ထးရံး
ထးလၥ်
ထးလူဘိ
ထးလဲ
ထးဝါ
ထးဝါဒၢ
ထးဝံၥ်ခိၣ်
ထးဝံၥ်ဘိ
ထးသွဲ
ထးသွဲပြံ
ထးသွဲပျံၤ
ထးသွဲအကွီၤတကွီၤ
ထးအလွး
ထးအကွီၤ
ထးအ့ၣ်ထီၣ်
ထးအီခၣ်
ထၣ်
ထါ
ထါစံးထီၣ်ပတြၢၤ
ထါတၢ်
ထါယၢၣ်
ထါသးဝံၣ်ကစၢ်ယွၤ
ထါသးဝံၣ်အသီၣ်
ထါအဆၢ
ထါအဖျၢၣ်
ထါအသီၣ်
ထံ
ထံကလိၥ်
ထံကလိၥ်ဖိ
ထံကၢၢ်နံၤ
ထံကိၢ်ဒၢ
ထံကီၢ်
ထံကီၢ်ၦၤကလုၥ်
ထံကီၢ်အလဲၢ်
ထံကျိ
ထံကျိဖိ
ထံကျိအဒ့
ထံကျိၤ
ထံခုၣ်ဖီ
ထံချီသပၢၤ
ထံချီသဝံ
ထံဃဲ
ထံစဲၤ
ထံတမၢၣ်
ထံတၢ်လဲၤ
ထံတိၥ်ကီၤ
ထံထၣ်
ထံထၣ်စွ့
ထံထံဆးဆး
ထံထံတီတီ
ထံထီၣ်ထံလီၤ
ထံဒၢထးဖးဒိၣ်
ထံဒၢဖးဒိၣ်
ထံဒိၣ်ခိၣ်ယွၤ
ထံဒိၣ်ဘၢ
ထံနံၤမဲးပျီ
ထံနၢမူ
ထံနုၥ်
ထံပူၤ
ထံပိၥ်
ထံဖိကီၢ်ဖိ
ထံဖှံၣ်
ထံဖှိးနိး
ထံဖှိးဘိ
ထံဘီ
ထံဘီတရံး
ထံဘျၢၣ်
ထံမူ
ထံမိၢ်ကျိၤ
ထံမိၢ်တိၤသၣ်
ထံမိၤတိၤသၣ်ဃ့
ထံမိၤတြိၤသၣ်
ထံမိၤဘိ
ထံယွၤကျိၤ
ထံယွၤဆူၣ်
ထံရူၢ်ကီၢ်သဲး
ထံလုၥ်ဘၢတၢ်
ထံလူၤသၣ်
ထံလဲ
ထံလီၢ်ကီၢ်ပူၤတၢ်ဒုး
ထံလီၤဆူ
ထံလီၤသကၤ
ထံဝီၢ်ဝံး
ထံသကၤကျိ
ထံသကၤကျိၤ
ထံသဝံး
ထံသုး
ထံသုးဖိ
ထံသုးမုၢ်ခိၣ်ကျၢၢ်
ထံဟဲဖျိးထီၣ်
ထံအကျိ
ထံအစံၣ်ပိလိ
ထံအၢကျိၤ
ထံအီဒၢ
ထံၣ်
ထံၣ်တၢ်သ့ထဲအဘူး
ထံၣ်တၢ်သ့ထဲအယံၤ
ထံၣ်န့ၢ်
ထံၣ်န့ၢ်က့ၤ
ထံၣ်လိၥ်
ထံၣ်လိၥ်သး
ထံၣ်အီၤတသ့
ထၢထီၣ်
ထၢထီၣ်ဟံးထီၣ်
ထၢဖှိၣ်
ထၢၣ်
ထၢၣ်ကယၢ
ထၢၣ်စိၥ်စု
ထၢၣ်တၢ်
ထၢၣ်လီၤဝီလီၤ
ထၢၣ်သွ့
ထု
ထုဧိၤဒံးဧိၤ
ထုး
ထုးကွံၥ်
ထုးစှၤလီၤ
ထုးတၢ်ဒီးပျံၤ
ထုးတြူၥ်
ထုးထီၣ်
ထုးထီၣ်ကွံၥ်
ထုးထီၣ်ကွံၥ်ထံ
ထုးထီၣ်ကွံၥ်လၢ
ထုးထီၣ်ထံ
ထုးထီၣ်လၢတၢ်မၤ
ထုးန့ၢ်
ထုးပနိ
ထုးဖုးတၢ်
ထုးဖ့ၣ်ဆၢ
ထုးဖှိၣ်ဝၥ်ဖှိၣ်
ထူ
ထူကဘျံး
ထူစံၥ်
ထူတကျၥ်
ထူထီၣ်
ထူအလွဲၢ်
ထူး
ထူးကဆှီ
ထူးကပီၤ
ထူးတီၤ
ထူးထးကိၢ်
ထူးပျ့ၤထံ
ထူးၦဲၥ်
ထူးဘျ့
ထူးသံကွံၥ်
ထူၣ်
ထူၣ်ကလၥ်
ထူၣ်စုညါ
ထူၣ်တလံၥ်
ထူၣ်ထုးပျၢ်ထုး
ထူၣ်ပျၢ်
ထူၣ်ပျၢ်နၢၥ်
ထူၣ်မိၢ်ၦၢ်
ထူၣ်ဝါထံ
ထ့တၢ်
ထ့ၣ်
ထဲ
ထဲကူ
ထဲတခါဧိၤ
ထဲတဂၤဧိၤ
ထဲတမံၤဧိၤ
ထဲဒၣ်
ထဲလံစကိး
ထဲလၢ
ထဲသိး
ထဲ—ဧိၤ
ထဲး
ထဲးဂံၢ်ထဲးဘါ
ထဲးထီၣ်တၢ်ဖြးကနၥ်
ထဲးယူၥ်ထီၣ်
ထဲးသူၣ်
ထဲၣ်
ထဲၣ်ကျိၤ
ထဲၣ်တၢ်
ထဲၣ်ဖူ
ထိ
ထိတၢ်
ထိလီၤဖီၣ်န့ၢ်တၢ်
ထိး
ထိးကပိၤ
ထိးကရၢ
ထိးကလဲၥ်
ထိးကလဲၥ်တခွဲ
ထိးညၣ်
ထိးတံၢ်
ထိးၦံၥ်ဘိ
ထိးဖါတံၢ်
ထိးဖိ
ထိးဘၣ်
ထိးဘူး
ထိးမံၤ
ထိးမိၢ်
ထိၣ်
ထိၣ်ကဆှၣ်လီၤ
ထိၣ်ကးက့ၣ်
ထိၣ်ကံၣ်
ထိၣ်ကံၣ်ဆှဲ
ထိၣ်ကိး
ထိၣ်ကိၤကု
ထိၣ်ကီၤလၤအူး
ထိၣ်ခ့
ထိၣ်ဂဲၤ
ထိၣ်ဂဲၤထၢၣ်
ထိၣ်ဃါ
ထိၣ်စီၢ်မီ
ထိၣ်ဆူၣ်
ထိၣ်တရံးတၢ်
ထိၣ်တလ့
ထိၣ်တၤ
ထိၣ်တၤမံၤ
ထိၣ်တဲၥ်
ထိၣ်ထီကိၥ်
ထိၣ်ဒံးထံ
ထိၣ်ဒံးဘိ
ထိၣ်ဒံးဘိအမဲ
ထိၣ်ဒုအမဲၥ်
ထိၣ်ဒ့ဂ့ၤ
ထိၣ်ဒ့ၣ်
ထိၣ်ဒိၣ်
ထိၣ်ဒိၣ်နဲး
ထိၣ်ဒိၣ်ဖုၣ်ခီၣ်
ထိၣ်ဒီၣ်
ထိၣ်ဒွးဆိ
ထိၣ်နီၣ်
ထိၣ်ပဝံ
ထိၣ်ပဲက့
ထိၣ်ၦၥ်
ထိၣ်ၦၥ်မဲၢ်ဒိး
ထိၣ်ဖိဆီဖိ
ထိၣ်ဖှံးဖိ
ထိၣ်ဘျ့ၣ်ဘျီၣ်
ထိၣ်ဘှၢၣ်
ထိၣ်မိၢ်ဧူ
ထိၣ်လဲၤဝါ
ထိၣ်လဲၤသူ
ထိၣ်လီၤစဲၤ
ထိၣ်လွံၢ်
ထိၣ်ဝး
ထိၣ်ဝးအသး
ထိၣ်သတြီၤ
ထိၣ်သူ
ထိၣ်သွံ
ထိၣ်အဒူၣ်
ထီ
ထီထံ
ထီထီၣ်တၢ်
ထီဒါ
ထီဒါလိၥ်သး
ထီပး
ထီနီၥ်ချံ
ထီဘိ
ထီရီၤ
ထီသၣ်
ထီၣ်
ထီၣ်ဃး
ထီၣ်ဆူညါ
ထီၣ်ဆူအလိၤ
ထီၣ်တၢ်
ထီၣ်ထီ
ထီၣ်ထီန့ၢ်ဒံး
ထီၣ်ဒုး
ထီၣ်ဒုးတၢ်
ထီၣ်ပံဒိၢ်
ထီၣ်ဖီ
ထီၣ်ဘး
ထီၣ်အုး
ထီၣ်အ့ၣ်
ထွါကွံၥ်
ထွၣ်ကွံၥ်
ထွံၣ်
ထွံၣ်ဖါကျံ
ထွံၣ်ဖါညိၤညီၤ
ထွံၣ်ဖိ
ထွံၣ်မံၤ
ထွံၣ်ဟီၣ်ခိၣ်
ဒးဆံၣ်
ဒးဘီ
ဒၣ်ခဲအံၤ
ဒၣ်တၢ်
ဒၣ်ယဲ
ဒၣ်လဲၥ်
ဒၣ်ဝဲ
ဒ်န့ဆၢၣ်အသိး
ဒ်လဲၣ်
ဒ်သိး
ဒ်သိးသိး
ဒ်အညီနုၢ်
ဒ်အညီနုၢ်အသိး
ဒါလၣ်
ဒါလီၤ
ဒံမုၣ်သၣ်
ဒံဝ့ၤဝီၤ
ဒံသၣ်
ဒံၢ်ကရံၣ်
ဒံၢ်စဲၢ်
ဒံး
ဒံးဒၣ်တၢ်
ဒံၣ်ချံ
ဒံၣ်ဘိ
ဒံၣ်မိၣ်ခြ့ၣ်စံၣ်
ဒံၣ်လီၢ်
ဒံၣ်လီၤ
ဒံၣ်သၣ်
ဒၢ
ဒၢစ့ၣ်
ဒၢနုၥ်
ဒၢနုၥ်ဃၥ်တၢ်ကလုၢ်
ဒၢနုၥ်လီၤဆူဃိၥ်ပူၤ
ဒၢဘၢဖိ
ဒၢဘိ
ဒၢလီၢ်
ဒၢလွဲ
ဒၢသမူဖိ
ဒၢး
ဒၢးကသုၣ်
ဒၢးခီ
ဒၢးတဒိလၥ်
ဒၢးဖးထီ
ဒၢးဘျး
ဒၢးမၤကွၢ်
ဒၢးမၤခုၣ်သကၤ
ဒၢးလၥ်ဖိ
ဒၢးဟီၣ်လၥ်
ဒၢးအိၣ်တမှံၤ
ဒၢၣ်ထံ
ဒုးကဲထီၣ်
ဒုးစဲဘူး
ဒုးတရံး
ဒုးတၢ်
ဒုးထီဒါ
ဒုးဒၢထီၣ်ဖိ
ဒုးနၥ်ၦၤလၢတၢ်
ဒုးနၢၤတၢ်
ဒုးန့ၢ်က့ၤအဂံၢ်အဘါ
ဒုးနဲၣ်
ဒုးနဲၣ်ကဘီအကျဲ
ဒုးနဲၣ်တၢ်
ဒုးနဲၣ်ဖျါထီၣ်
ဒုးနဲၣ်အကျဲ
ဒုးပၥ်ဃုၥ်
ဒုးၦံၢ်လီၤ
ဒုးဖုးသ့ၣ်နီၣ်ထီၣ်
ဒုးဖျါထီၣ်
ဒုးဘၣ်ဘျုးဘၣ်ဖှိၣ်တၢ်
ဒုးဘျးစဲ
ဒုးမံ
ဒုးမူထီၣ်က့ၤ
ဒုးလီၤကမၢကမၣ်
ဒုးသးပၢၢ်ထီၣ်က့ၤ
ဒုးသ့ၣ်ညါ
ဒုးသ့ၣ်ညါၦၤလၢၦၤအဂၤ
ဒုးသ့ၣ်ညါက့ၤ
ဒုးသ့ၣ်နီၣ်ထီၣ်က့
ဒုးဟူထီၣ်သါလီၤ
ဒုးအိၣ်ထီၣ်
ဒုးအိၣ်ထီၣ်တၢ်ဆိကမိၣ်
ဒုးအိၣ်ထီၣ်တၢ်အသီ
ဒုးအီနုၢ်
ဒုးအီၣ်အဆၣ်
ဒုၣ်တၢ်အီၣ်
ဒုၣ်ဒါ
ဒုၣ်ဒွဲၣ်
ဒူ
ဒူကဝဲၤ
ဒူကဲၤမဲၥ်
ဒူစဃဲး
ဒူၦၤလိၤ
ဒူသဝီ
ဒူၣ်ဖိထၢဖိ
ဒ့
ဒ့ခံလီၤ
ဒ့တၢ်
ဒ့တၢ်ဒံၣ်
ဒ့ပူၤ
ဒ့ပျံၤ
ဒ့မုၣ်
ဒ့ရ့ၤသၣ်
ဒ့ၣ်
ဒ့ၣ်ကမၢ်
ဒ့ၣ်ဘိးတၢ်ဆါ
ဒ့ၣ်သုၣ်
ဒဲ
ဒဲကဝီၤ
ဒဲစု
ဒဲတၢ်
ဒဲပစီၢ်
ဒဲဖိစီၢ်
ဒဲး
ဒဲးဘိး
ဒဲၣ်နိၤစီ
ဒဲၣ်မုၣ်
ဒိ
ဒိကနၣ်
ဒိကနၣ်တၢ်
ဒိကအိ
ဒိကအိကိး
ဒိစဲးကွဲးလံၥ်
ဒိတကျိၥ်
ဒိတၢ်
ဒိတၢ်ဂီၤ
ဒိဘၣ်
ဒိသူၣ်ဒိသးတၢ်
ဒိး
ဒိးကဘီ
ဒိးစဲး
ဒိးတကါ
ဒိးန့ၢ်
ဒိးဘီၣ်
ဒိးဘျၢထံ
ဒိးလဲ
ဒိးလဲအိၣ်ဆိး
ဒိးလီၤထု
ဒိၣ်
ဒိၣ်ကွံၤ
ဒိၣ်တၢ်ဂ့ၤ
ဒိၣ်ထီၣ်
ဒိၣ်ထီၣ်ထီထီၣ်
ဒိၣ်ဒိၣ်မုၢ်မုၢ်
ဒီ
ဒီကနၣ်
ဒီကရူၢ်
ဒီကိး
ဒီခါ
ဒီချံး
ဒီဃၥ်တၢ်
ဒီတဒၢ
ဒီဒိၣ်
ဒီပုၢ်ဝဲၢ်
ဒီပုၢ်ဝဲၢ်ခွါ
ဒီပုၢ်ဝဲၢ်ခွါခိၣ်ချၢ
ဒီပုၢ်ဝဲၢ်ခွါဒူၣ်ချၢ
ဒီပုၢ်ဝဲၢ်မုၣ်
ဒီပုၢ်ဝဲၢ်မုၣ်ခိၣ်ချၢ
ဒီပုၢ်ဝဲၢ်မုၣ်ဒူၣ်ချၢ
ဒီဖု
ဒီဖျၢၣ်
ဒီဘိ
ဒီမိဝၤ
ဒီမိၢ်ဖါ
ဒီလူၤဆူၣ်
ဒီလူၤဆူၣ်ကနၣ်
ဒီလ့ၢ်
ဒီလ့ၢ်ဂီၤ
ဒီသူၣ်ပၥ်သး
ဒီး
ဒီးတၢ်အဂၤ
ဒီၣ်
ဒီၣ်တူၥ်
ဒီၣ်တဲၥ်
ဒီၣ်လီၤ
ဒွးကမၣ်တၢ်
ဒွးတယၥ်
ဒွးတယး
ဒွးတၢ်
ဒွါတၢ်
ဒွံး
ဒွဲၣ်
ဒွဲၣ်ထီၣ်
ဒွဲၣ်ၦိၢ်
ဒွဲၣ်ဖးဒိၣ်
န
နတၢ်
နနီၢ်ကစၢ်ဒၣ်နဲ
နၢ်
နၢ်က့ၣ်
နၢ်ဃၢ
နၢ်တအၢ
နၢ်ဒံး
နၢ်ပၢၢ်
နၢ်ပၢၢ်ကမၣ်
နၢ်ပၢၢ်ဘၣ်
နၢ်ပူၤ
နၢ်သက့ၤထံး
နၢ်ဟူ
နၢ်ဟူထွဲ
နၢ်အ့ၣ်သူ
နၥ်
နၥ်က့
နၥ်န့ၢ်
နၥ်လၢအလီၤတံၢ်
နၥ်သက့
နး
နးကတၢၢ်
နးနးကလဲၥ်
နးနးကျံၤကျံၤ
နးန့ၢ်တက့ၢ်
နးမး
နၣ်ရံၣ်
နၣ်ရံၣ်ဆ့လ့
နါကိၣ်လံ
နါစ့ၤ
နါစ့ၤပူၤ
နါစိၤ
နါထီၦၤ
နါဒ့
နါဒ့ပူၤ
နါပံၣ်လ့
နါအ့ၣ်
နံၣ်
နံၣ်ဆဲးဆၢ
နံၣ်ဒိၣ်
နံၣ်ဒီပစိၥ်
နံၣ်ယၤဖှိၣ်
နံၣ်သိ
နံၤ
နံၤကမှံ
နံၤခံးခံး
နံၤဃဲးဃီး
နံၤဘၣ်ဖၣ်လဲ
နံၤသဘျ့
နံၤသီ
နံၤအိၣ်ဖျဲၣ်
နံၤအိၣ်သလ့ၤ
နၢကွၢ်
နၢဆံၣ်ဘီ
နၢတမုၥ်တလၤ
နၢတၢ်
နၢဘၣ်
နၢမူ
နၢအုၣ်
နၢၥ်ဘိ
နၢၣ်ဘၣ်ခံကနူၤဃူ
နၢၣ်ဘၣ်ဃူမဲၥ်သၣ်ပူၤ
နၢၣ်ဘၣ်လွံၢ်ကနူၤဃူ
နုၢ်
နုၢ်ခိၣ်မီၣ်
နုၢ်ဒိ
နုၥ်ဖျိ
နုၥ်လီၤ
နုၥ်လီၤခူသူၣ်
နုၥ်လီၤဆူကီၢ်
နုၥ်လီၤဆူၣ်
နုၥ်လီၤဂိၥ်စုဂိၥ်ခီၣ်
နုၥ်လီၤဒုး
နုၥ်လီၤမၤဃုၥ်
နူၢ်စီၤ
နူၢ်သၣ်ဘံး
နူၥ်ကံၢ်
န့ဆၢၣ်
န့ၢ်
န့ၢ်ဒံ
န့ၢ်ဘၣ်
န့ၢ်ဘျုး
န့ၢ်အမး
န့ၢ်အါထီၣ်တၢ်
နဲးသၣ်
နဲၣ်
နဲၣ်ကျဲ
နဲၣ်စိ
နဲၣ်ဒိ
နဲၣ်ဖျါတၢ်အမ့ၢ်အတီ
နဲၣ်ရွဲၣ်
နဲၣ်လိတၢ်
နဲၣ်လိၣ်
နဲၣ်လိၤ
နိၥ်
နိး
နိးဆူၣ်
နိးဖံး
နိၣ်
နိၣ်ဖိ
နီ
နီ/နီၣ်ကဘီ
နီ/နီၣ်ချံယၢ်
နီတ
နီတဂၤဘၣ်
နီတပူၤဘၣ်
နီတဘျီ
နီတမံၤဘၣ်
နီမုၢ်
နီမုၢ်ထံသပၢၤ
နီၢ်
နီၢ်ကယၢ
နီၢ်ကီၢ်
နီၢ်နီၢ်
နီၢ်ပၤမုၣ်
နီၢ်ပၤမုၣ်ဖိ
နီၢ်ဝၢ်တရံး
နီၢ်သး
နီၢ်ဟၢၢ်ဘၢ
နီၢ်အထီ
နီၣ်
နီၣ်ကဝီၤကျီၤဒိး
နီၣ်ကါသၣ်
နီၣ်ကၢထး
နီၣ်က့
နီၣ်ကီၤဃၥ်တၢ်
နီၣ်ကီၤဘိ
နီၣ်ကျၢၢ်ဘၢမဲၥ်
နီၣ်ကွး
နီၣ်ခဲၣ်ဘိ
နီၣ်ခွံ
နီၣ်ခွဲ
နီၣ်ခွဲသိၣ်
နီၣ်ခွဲးဒၢ
နီၣ်ဂံၢ်
နီၣ်ဂံၢ်ကူၥ်
နီၣ်ဂံၢ်ဆိကူ
နီၣ်ဂံၢ်ဆိတကူ
နီၣ်ဂံၢ်ဖျၢၣ်
နီၣ်ဂံၢ်အပူ
နီၣ်ဃီၢ်
နီၣ်ဃီၣ်
နီၣ်စဲ
နီၣ်စဲဘိ
နီၣ်ဆးလံၥ်
နီၣ်ဆးလံၥ်အမဲ
နီၣ်ဆဲး
နီၣ်ဆဲးဖိ
နီၣ်ဆီၣ်ခံ
နီၣ်ဆှိး
နီၣ်တကၢ
နီၣ်တယၢ်
နီၣ်တယၢ်အထူၣ်
နီၣ်တလူၣ်
နီၣ်တဝံး
နီၣ်တံၥ်
နီၣ်တံၥ်ခိၣ်
နီၣ်တံၥ်စးခိ
နီၣ်တံၥ်ဘံ
နီၣ်တံၥ်ဘိ
နီၣ်တၢၤ
နီၣ်တ့ၤတၢ်
နီၣ်တိၣ်ကျိၣ်
နီၣ်တီကြီၢ်
နီၣ်တီၢ်
နီၣ်တြူၥ်
နီၣ်တြူၥ်ခီၣ်
နီၣ်တြီ
နီၣ်ထိးတြံၥ်
နီၣ်ထိးဘိ
နီၣ်ထိၣ်
နီၣ်ထိၣ်ထံ
နီၣ်ထိၣ်ပျံၤ
နီၣ်ဒိကွၥ်
နီၣ်ဒိးဆှး
နီၣ်ပတုၥ်
နီၣ်ပၤ
နီၣ်ပၢၢ်
နီၣ်ပျီ
နီၣ်ဖ့ၣ်
နီၣ်ဖျး
နီၣ်ဖျ့
နီၣ်ဖျီၣ်
နီၣ်ဘီကီၥ်
နီၣ်ဘျးဆ့
နီၣ်ဘျးဖိ
နီၣ်ဘျးသဒၢ
နီၣ်ဘျၢၣ်
နီၣ်ဘျုး
နီၣ်မံ
နီၣ်မံဆှုၣ်
နီၣ်ယိးဘိ
နီၣ်လဲၥ်
နီၣ်ဝၢ်
နီၣ်ဝၥ်
နီၣ်ဝံၢ်
နီၣ်ဝံၢ်ကသုၣ်
နီၣ်ဝံၢ်တရံး
နီၣ်ဝံၥ်ခံ
နီၣ်ဝံၥ်ခံအကွီၤ
နီၣ်ဝံၥ်တံၥ်
နီၣ်ဝံၥ်ထး
နီၣ်ဝံၥ်ဒၢ
နီၣ်ဝံၥ်ဒၢပူၤ
နီၣ်ဝ့
နီၣ်ဝီၤတပိၢ်
နီၣ်ဝီၤသ့
နီၣ်သက့ၤ
နီၣ်သဒၢ
နီၣ်ဧိၤမံၤဧိ
နီၤဖး
နီၤဖးတၢ်ခံခီၦဲၤသိး
နီၤဖးလီၤ
နီၤဖးလီၤတၢ်ခံခီ
နီၤဟ့ၣ်
နွံအကတၢၢ်
နွဲၣ်စီၤပၤတံၢ်
နွဲၣ်သ့ၣ်
ပကစၢ်ဒၣ်ပဝဲ
ပကံးအသး
ပကျၢ
ပဃၥ်ထီၣ်
ပစိၤ
ပစိၤ
ပစီၤထံ
ပစီၤထံလီၤသကၤ
ပစီၤဖီ
ပတၢ်
ပတံဃ့ကညး
ပတံသကွံၥ်ကညး
ပတုၥ်
ပတုၥ်ဃၥ်
ပတ့ၤချဲး
ပတီၢ်မုၣ်
ပတြၢၤ
ပတြၢၤခိၣ်ခံ
ပတြၢၤလု
ပထိးဖးထီ
ပထိးဘီ
ပထိးသ့ၣ်သၣ်
ပဒၢးထီၣ်
ပဒ့
ပဒ့ၣ်
ပဒ့ၣ်ပူၤဖျဲးအသး
ပဒဲ
ပဒဲကဘီ
ပဒိၣ်
ပနၢ်
ပနံၥ်
ပနံၥ်ကၤတၢ်မၤ
ပနံၥ်ဃီၤဃၤ
ပနံၥ်ဒၢး
ပနံၥ်ပၥ်ဖှိၣ်
ပနံၥ်ရိကျး
ပနဲ
ပနဲတၢၣ်
ပနဲထူၣ်
ပနဲဘိ
ပနဲဝါ
ပနိ
ပနိဂၥ်နၢၣ်
ပနိဂၥ်သနၢၣ်
ပနိဘျၢ
ပနီကျဲသၣ်
ပနီၢ်ကစၢ်ဒၣ်ပဝဲ
ပနွဲၢ်သၣ်
ပယိၤ
ပယွဲၤ
ပလဲ
ပလီ
ပလီၢ်သး
ပလီၢ်သူၣ်ပလီၢ်သး
ပဝံ
ပဝဲၢ်
ပသံး
ပသၢဂီၤ
ပသၢဝါ
ပသိၣ်
ပသိၣ်တၢ်ခုၣ်ဘၣ်
ပအံ
ပအၢ
ပအၢသံ
ပအူး
ပၢ်
ပၢ်ယၢ်
ပၥ်
ပၥ်ကဒါက့ၤလၢအလီၢ်
ပၥ်ကဖၢသး
ပၥ်ကဲ
ပၥ်ကီၤ
ပၥ်ကျၤထီၣ်
ပၥ်ခူသူၣ်
ပၥ်ခိၣ်ခံ
ပၥ်ဃၥ်
ပၥ်ဃုၥ်
ပၥ်ဃုၥ်ခဲလၢၥ်
ပၥ်ဃုၥ်တၢ်ကိးမံၤ
ပၥ်ဃ့ထီသ့ၣ်
ပၥ်စၢၤ
ပၥ်တစွၤ
ပၥ်တဒၢ
ပၥ်တၢ်ကမၣ်
ပၥ်တ့ၢ်
ပၥ်တ့ၢ်ကွံၥ်
ပၥ်ဒ့ခံ
ပၥ်ဒိၣ်ပၥ်ထီ
ပၥ်ပနီၣ်
ပၥ်ဖျါတၢ်စံၣ်ညီၣ်
ပၥ်ဖျါတၢ်တဘၣ်သး
ပၥ်ဖျါတၢ်ဘၣ်သး
ပၥ်ဖျါထီၣ်
ပၥ်ဖျါထီၣ်တၢ်လၢကမၤ
ပၥ်ဖှိၣ်
ပၥ်ဖှိၣ်တၢ်
ပၥ်ဖှိၣ်ထီၣ်
ပၥ်ဖှိၣ်ထီၣ်ကျိၣ်စ့
ပၥ်ဖှိၣ်ဒီး
ပၥ်ဖှိၣ်ပၥ်တံၤ
ပၥ်ဖှိၣ်သကိး
ပၥ်ဖှိၣ်သး
ပၥ်ဘၢ
ပၥ်ဘျဲၣ်
ပၥ်မၤအသး
ပၥ်လီၤ
ပၥ်လီၤခူသူၣ်
ပၥ်လီၤတၢ်
ပၥ်လီၤတၢ်လၢအလီၢ်
ပၥ်လီၤတၢ်အဒိ
ပၥ်လီၤတဲၥ်
ပၥ်လီၤတဲၥ်ကွံၥ်
ပၥ်လီၤဖျီၣ်
ပၥ်လီၤသး
ပၥ်လီၤသးကျၢၤကျၢၤ
ပၥ်လီၤအလီၢ်အကျဲ
ပၥ်လီၤအသး
ပၥ်သတြီၤ
ပၥ်သး
ပၥ်သူၣ်ပၥ်သး
ပၥ်အသးတမဲးကဒဲး
ပးထီၣ်ကွံၥ်ထံ
ပၣ်
ပၣ်ကၢၤ
ပၣ်ခိၣ်
ပၣ်တံၣ်
ပၣ်ဒ့
ပၣ်ဖံး
ပၣ်ဘိ
ပၣ်ဘျဲၣ်
ပၣ်ရံးသၣ်
ပၤပၤ
ပံကွဲၤသံကျံကရၢ
ပံစံၢ်
ပံပီၤ
ပံၢ်
ပံၢ်သလီ
ပံၥ်
ပံၥ်စွံ
ပံၤ
ပံၤဖီ
ပံၤဝါ
ပၢ
ပၢဆှၢရဲၣ်ကျဲၤ
ပၢတၢ်ပြးတၢ်
ပၢဘၣ်
ပၢၢ်
ပၢၢ်ဃၥ်
ပၢၢ်ဆၢ
ပၢၢ်ထီၣ်
ပၢၤ
ပၢၤကီၢ်
ပၢၤကီၢ်ဖိ
ပၢၤကီၢ်နီၣ်လဲၥ်
ပၢၤဃၥ်
ပၢၤတၢ်
ပၢၤဝ့ၢ်ခိၣ်
ပၢၤသး
ပု
ပုၥ်
ပုၥ်လီၤယွၤလီၤ
ပူကလိၥ်
ပူထီၣ်
ပူဒိ
ပူမှံ
ပူၣ်ထီၣ်
ပူၤဖျဲး
ပူၤဖျဲးဒီးတၢ်ကမၣ်
ပ့ၢ်
ပ့ၢ်ချ့
ပ့ၢ်ပီၤ
ပ့းရမံး
ပဲတြီ
ပဲတြီခိၣ်ဒီ
ပဲတြီဖိ
ပဲတြီဖိသြုး
ပဲတြီအခိၣ်ဒီ
ပဲတြီအဒၢလွဲဖိ
ပဲၥ်ထံ
ပဲၥ်နီၣ်
ပဲၥ်ဟိကဆှီ
ပိၥ်
ပိၥ်ဃ့
ပိၢ်ဖး
ပိၢ်ဖးထီၣ်
ပိၥ်ခွါအချံအသၣ်
ပိၥ်ခွါအချံအသၣ်အထံ
ပိၥ်ခွါအထ့ၣ်ဖျီၣ်
ပိၥ်ခွါဖိ
ပိၥ်ဆၢထၢၣ်
ပိၥ်ထွဲ
ပိၥ်ဘု
ပိၥ်မုၣ်ဖိ
ပိၥ်မုၣ်လုၢ်လၢ်
ပိၥ်လီၤ
ပိၥ်သန့ၤထီၣ်
ပိၥ်အခံ
ပိၣ်တၢ်
ပီၢ်ထံ
ပီၢ်ယၢ်လီၤက့ၤအသး
ပီၢ်ရီ
ပီးလီတလါ
ပီၣ်ကျီၤ
ပီၣ်တြီၤ
ပီၣ်လဲၣ်
ပီၣ်လဲၣ်ကၢၢ်နံၤ
ပီၣ်လဲၣ်ချံး
ပီၣ်လဲၣ်ဆှီ
ပီၣ်လဲၣ်တမျၥ်
ပီၣ်လဲၣ်ထံဃံၣ်
ပီၣ်လဲၣ်နံၤ
ပီၣ်လဲၣ်မိၢ်ၦၢ်
ပီၤကူၤ
ပီၤခိၣ်ဖျီၣ်
ပီၤတဃၣ်
ပီၤဘိ
ပီၤအူ
ပီၤအူရူၤ
ပြံကဒံ
ပြံကဒံဖိ
ပြံၥ်ထီၣ်
ပြၢ
ပြၢလိၥ်သး
ပြိ
ပျၢ်
ပျၢ်ကွံၥ်
ပျၢ်ကွံၥ်လၢမူဒါ
ပျၢ်တၢ်ကမၣ်
ပျၢ်ဖျဲး
ပျၢ်ဖျဲးကွံၥ်
ပျံၥ်
ပျံၥ်ဖျိ
ပျံၤ
ပျံၤတၢ်
ပျံၤတြီသွံၣ်

# Added by Karen Music Director on 2026-05-24 05:45:39
# Fill in the Karen translation after =. Add | y to always show both languages, or | n to show only the selected language.
# Rows without y/n stay plain and intentionally do not include descriptions or code references.
app_name = 
karen_music_english_label = 
language_toggle_karen_script = 
language_toggle_english_script = 
language_toggle_karen_label = 
language_toggle_english_label = 
song_title = 
category = 
instruments = 
notes = 
add_date_label = 
add_section = 
how_many_slots = 
three_or_four = 
press_esc = 
press_enter_continue = 
esc_to_exit = 
shortcuts = 
typing_into = 
karen_keyboard = 
intro = 
verse = 
pre_chorus = 
chorus = 
bridge = 
solo = 
ending = 
style_alternative = 
wizard_quick_title = 
wizard_label_title = 
wizard_label_key = 
wizard_label_tempo = 
wizard_label_category = 
wizard_label_style = 
wizard_label_instruments = 
wizard_skip = 
wizard_continue = 
wizard_prefer_guided = 
wizard_switch_guided = 
wizard_q0 = 
wizard_q1 = 
wizard_q2 = 
wizard_q3 = 
wizard_back = 
wizard_next = 
title_placeholder = 
key_placeholder = 
style_placeholder = 
tempo_placeholder = 
instr_placeholder = 
notes_placeholder = 
app_guide_title = 
app_guide_subtitle = 
guide_start_here = 
guide_core_navigation = 
guide_chord_rules = 
guide_rhythm_spans = 
guide_sections_measures = 
guide_lead_modal = 
guide_lyrics_sheet = 
guide_karen_keyboard = 
guide_sidebar_workflows = 
guide_settings_appearance = 
guide_undo_print_safety = 
guide_start_here_text = 
guide_help_toggle_desc = 
guide_sidebar_toggle_desc = 
guide_settings_desc = 
guide_paper_tabs_desc = 
guide_arrow_keys_desc = 
guide_space_desc = 
guide_tab_desc = 
guide_ctrl_space_desc = 
guide_ctrl_tab_desc = 
guide_backspace_desc = 
guide_delete_desc = 
guide_esc_desc = 
guide_root_desc = 
guide_flat_desc = 
guide_minor_desc = 
guide_seventh_desc = 
guide_triangle_desc = 
guide_bass_desc = 
guide_chord_note = 
guide_dot_desc = 
guide_x_desc = 
guide_circle_desc = 
guide_roll_desc = 
guide_slur_desc = 
guide_only_desc = 
guide_underline_desc = 
guide_section_enter_desc = 
guide_section_letters_desc = 
guide_section_esc_desc = 
guide_insert_section_desc = 
guide_pre_measure_desc = 
guide_row_measure_desc = 
guide_lead_open_desc = 
guide_lead_tab1_desc = 
guide_lead_tab2_desc = 
guide_lead_tab3_desc = 
guide_lead_tab4_desc = 
guide_lead_tab_cycle_desc = 
guide_lead_clear_desc = 
guide_lead_move_desc = 
guide_lead_enter_desc = 
guide_lyrics_open_desc = 
guide_lyrics_toggles_desc = 
guide_lyrics_return_desc = 
guide_lyrics_note = 
guide_keyboard_esc_desc = 
guide_keyboard_backspace_desc = 
guide_keyboard_undo_desc = 
guide_keyboard_redo_desc = 
guide_new_desc = 
guide_save_desc = 
guide_print_desc = 
guide_export_desc = 
guide_instruments_desc = 
guide_dates_desc = 
guide_reference_desc = 
guide_wizard_mode_desc = 
guide_language_desc = 
guide_theme_desc = 
guide_palette_desc = 
guide_ui_design_desc = 
guide_motion_desc = 
guide_density_desc = 
guide_keyboard_setting_desc = 
guide_time_signature_desc = 
guide_default_rows_desc = 
guide_folder_desc = 
guide_undo_desc = 
guide_redo_desc = 
guide_print_shortcut_desc = 
guide_focus_desc = 
theme = 
palette = 
ui_design_direction = 
motion = 
density = 
immersive_karen_keyboard = 
change_action = 
time_signature = 
default_measures_per_row = 
auto_theme = 
light_theme = 
dark_theme = 
ivory_palette = 
velvet_palette = 
aurora_palette = 
graphite_palette = 
bloom_palette = 
design_desk = 
design_console = 
design_stage = 
silky_motion = 
calm_motion = 
compact_density = 
comfy_density = 
only_cue_title = 
only_cue_help = 
export_started = 
export_download_started = 
instrument_piano1_abbr = 
instrument_piano2_abbr = 
instrument_electric_guitar_abbr = 
instrument_acoustic_guitar_abbr = 
instrument_electric_bass_abbr = 
instrument_drums_abbr = 
instrument_keytar_abbr = 
new_song_title = 

# Added by Karen Music Director on 2026-05-24 05:45:39
# Fill in the Karen translation after =. Add | y to always show both languages, or | n to show only the selected language.
# Rows without y/n stay plain and intentionally do not include descriptions or code references.
app_name = 
karen_music_english_label = 
language_toggle_karen_script = 
language_toggle_english_script = 
language_toggle_karen_label = 
language_toggle_english_label = 
song_title = 
category = 
instruments = 
notes = 
add_date_label = 
add_section = 
how_many_slots = 
three_or_four = 
press_esc = 
press_enter_continue = 
esc_to_exit = 
shortcuts = 
typing_into = 
karen_keyboard = 
intro = 
verse = 
pre_chorus = 
chorus = 
bridge = 
solo = 
ending = 
style_alternative = 
wizard_quick_title = 
wizard_label_title = 
wizard_label_key = 
wizard_label_tempo = 
wizard_label_category = 
wizard_label_style = 
wizard_label_instruments = 
wizard_skip = 
wizard_continue = 
wizard_prefer_guided = 
wizard_switch_guided = 
wizard_q0 = 
wizard_q1 = 
wizard_q2 = 
wizard_q3 = 
wizard_back = 
wizard_next = 
title_placeholder = 
key_placeholder = 
style_placeholder = 
tempo_placeholder = 
instr_placeholder = 
notes_placeholder = 
app_guide_title = 
app_guide_subtitle = 
guide_start_here = 
guide_core_navigation = 
guide_chord_rules = 
guide_rhythm_spans = 
guide_sections_measures = 
guide_lead_modal = 
guide_lyrics_sheet = 
guide_karen_keyboard = 
guide_sidebar_workflows = 
guide_settings_appearance = 
guide_undo_print_safety = 
guide_start_here_text = 
guide_help_toggle_desc = 
guide_sidebar_toggle_desc = 
guide_settings_desc = 
guide_paper_tabs_desc = 
guide_arrow_keys_desc = 
guide_space_desc = 
guide_tab_desc = 
guide_ctrl_space_desc = 
guide_ctrl_tab_desc = 
guide_backspace_desc = 
guide_delete_desc = 
guide_esc_desc = 
guide_root_desc = 
guide_flat_desc = 
guide_minor_desc = 
guide_seventh_desc = 
guide_triangle_desc = 
guide_bass_desc = 
guide_chord_note = 
guide_dot_desc = 
guide_x_desc = 
guide_circle_desc = 
guide_roll_desc = 
guide_slur_desc = 
guide_only_desc = 
guide_underline_desc = 
guide_section_enter_desc = 
guide_section_letters_desc = 
guide_section_esc_desc = 
guide_insert_section_desc = 
guide_pre_measure_desc = 
guide_row_measure_desc = 
guide_lead_open_desc = 
guide_lead_tab1_desc = 
guide_lead_tab2_desc = 
guide_lead_tab3_desc = 
guide_lead_tab4_desc = 
guide_lead_tab_cycle_desc = 
guide_lead_clear_desc = 
guide_lead_move_desc = 
guide_lead_enter_desc = 
guide_lyrics_open_desc = 
guide_lyrics_toggles_desc = 
guide_lyrics_return_desc = 
guide_lyrics_note = 
guide_keyboard_esc_desc = 
guide_keyboard_backspace_desc = 
guide_keyboard_undo_desc = 
guide_keyboard_redo_desc = 
guide_new_desc = 
guide_save_desc = 
guide_print_desc = 
guide_export_desc = 
guide_instruments_desc = 
guide_dates_desc = 
guide_reference_desc = 
guide_wizard_mode_desc = 
guide_language_desc = 
guide_theme_desc = 
guide_palette_desc = 
guide_ui_design_desc = 
guide_motion_desc = 
guide_density_desc = 
guide_keyboard_setting_desc = 
guide_time_signature_desc = 
guide_default_rows_desc = 
guide_folder_desc = 
guide_undo_desc = 
guide_redo_desc = 
guide_print_shortcut_desc = 
guide_focus_desc = 
theme = 
palette = 
ui_design_direction = 
motion = 
density = 
immersive_karen_keyboard = 
change_action = 
time_signature = 
default_measures_per_row = 
auto_theme = 
light_theme = 
dark_theme = 
ivory_palette = 
velvet_palette = 
aurora_palette = 
graphite_palette = 
bloom_palette = 
design_desk = 
design_console = 
design_stage = 
silky_motion = 
calm_motion = 
compact_density = 
comfy_density = 
only_cue_title = 
only_cue_help = 
export_started = 
export_download_started = 
instrument_piano1_abbr = 
instrument_piano2_abbr = 
instrument_electric_guitar_abbr = 
instrument_acoustic_guitar_abbr = 
instrument_electric_bass_abbr = 
instrument_drums_abbr = 
instrument_keytar_abbr = 
new_song_title = 

# Added by Karen Music Director on 2026-05-24 12:54:51
# Fill in the Karen translation after =. Add | y to always show both languages, or | n to show only the selected language.
# Rows without y/n stay plain and intentionally do not include descriptions or code references.
instrument_piano1_sidebar = 
instrument_piano2_sidebar = 
instrument_electric_guitar_sidebar = 
instrument_acoustic_guitar_sidebar = 
instrument_electric_bass_sidebar = 
instrument_drums_sidebar = 
instrument_keytar_sidebar = 

# Added by Karen Music Director on 2026-05-24 21:09:26
# Fill in the Karen translation after =. Add | y to always show both languages, or | n to show only the selected language.
# Rows without y/n stay plain and intentionally do not include descriptions or code references.
kawthoolei_palette = 

# Added by Karen Music Director on 2026-06-03 23:35:13
# Fill in the Karen translation after =. Add | y to always show both languages, or | n to show only the selected language.
# Rows without y/n stay plain and intentionally do not include descriptions or code references.
show_karen_on_sheets = 
