('C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\build\\pyinstaller\\KarenMusicDirector\\KarenMusicDirector.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\build\\pyinstaller\\KarenMusicDirector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\build\\pyinstaller\\KarenMusicDirector\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\build\\pyinstaller\\KarenMusicDirector\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\build\\pyinstaller\\KarenMusicDirector\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\build\\pyinstaller\\KarenMusicDirector\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\build\\pyinstaller\\KarenMusicDirector\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('karen_music_desktop',
   'C:\\Users\\olive\\Projects\\music_director_database\\karen_music_website\\karen_music_desktop.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
